\documentclass[sigconf]{acmart}

\usepackage{booktabs} % For formal tables
\usepackage{times}
\usepackage{epsfig}
\usepackage{graphicx,subfig}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{multirow}
\usepackage{enumitem}


% Copyright
%\setcopyright{none}
%\setcopyright{acmcopyright}
%\setcopyright{acmlicensed}
\setcopyright{rightsretained}
%\setcopyright{usgov}
%\setcopyright{usgovmixed}
%\setcopyright{cagov}
%\setcopyright{cagovmixed}


% DOI
\acmDOI{10.475/123_4}

% ISBN
\acmISBN{123-4567-24-567/08/06}

%Conference
% \acmConference[SIGKDD'18]{ACM Woodstock conference}{August 2018}{London, United Kingdom.}
\acmConference{KDD'18}{August 2018}{London, United Kingdom.}
\acmYear{2018}
\copyrightyear{2018}


\acmArticle{4}
\acmPrice{15.00}

% These commands are optional
%\acmBooktitle{Transactions of the ACM Woodstock conference}
\editor{Jennifer B. Sartor}
\editor{Theo D'Hondt}
\editor{Wolfgang De Meuter}


\begin{document}
\title{Happy Travelers Prefer Big Pictures}
% \titlenote{Produces the permission block, and
%  copyright information}
% \subtitle{Extended Abstract}
% \subtitlenote{The full version of the author's guide is available as
%  \texttt{acmart.pdf} document}


\author{Xuefeng Liang}
% \authornote{Dr.~Trovato insisted his name be first.}
% \orcid{1234-5678-9012}
\affiliation{
  \institution{IST, Graduate School of Informatics, Kyoto University}
  % \streetaddress{P.O. Box 1212}
  \city{Kyoto}
  \state{Japan}
  \postcode{606-8501}
}
\email{xliang@i.kyoto-u.ac.jp}

\author{Lixin Fan}
% \authornote{Dr.~Trovato insisted his name be first.}
% \orcid{1234-5678-9012}
\affiliation{
  \institution{Nokia Technologies}
  % \streetaddress{P.O. Box 1212}
  \city{Tampere}
  \state{Finland}
  \postcode{33100}
}
\email{lixin.fan@nokia.com}

\author{Yuen Peng Loh}
% \authornote{Dr.~Trovato insisted his name be first.}
% \orcid{1234-5678-9012}
\affiliation{
  \institution{Centre of Image and Signal Processing, University of Malaya}
  % \streetaddress{P.O. Box 1212}
  \city{Kuala Lumpur}
  \state{Malaysia}
  \postcode{50603}
}
\email{lohyuenpeng@siswa.um.edu.my}

\author{Yang Liu, Song Tong}
% \authornote{Dr.~Trovato insisted his name be first.}
% \orcid{1234-5678-9012}
\affiliation{
  \institution{IST, Graduate School of Informatics, Kyoto University}
  % \streetaddress{P.O. Box 1212}
  \city{Kyoto}
  \state{Japan}
  \postcode{606-8501}
}
\email{ liu.yang.24m, tong.song.53w@st.kyoto-u.ac.jp}

%\author{G.K.M. Tobin}
% \authornote{The secretary disavows any knowledge of this author's actions.}
%\affiliation{%
%  \institution{Institute for Clarity in Documentation}
%  \streetaddress{P.O. Box 1212}
%  \city{Dublin}
%  \state{Ohio}
%  \postcode{43017-6221}
%}
%\email{webmaster@marysville-ohio.com}

% The default list of authors is too long for headers.
\renewcommand{\shortauthors}{X. Liang et al.}
%\renewcommand{\shortauthors}{ }


\begin{abstract}
% In psychology, theory-driven research is usually conducted with extensive laboratory experiments, yet rarely tested or disproved with big data.
Tourism has become an important indicator of people's happiness index. In another way, tourism is a kind of life, the purpose of life is to pursue the probable happiness. The area of study related the role of human happiness, positive psychology which has been increasingly adopted to the application of tourism recently. While the step was staying the theoretical study or empirical study with questionnaires. In this paper, we introduce a new mechanism that uses machine leaning algorithms on mass of travel photos to analysis the tourism happiness. In positive psychology, the influential ``broaden-and-build'' theory, that suggests positive emotions broaden one's visual attention. The core hypothesis examined in this study is that positive emotion is associated with a wider scope of attention, hence highly-rated sites would trigger a preference for wider view photos.  By analysing travel photos, we find a strong correlation between the choice of wide-type photos and the high rating of tourist sites on TripAdvisor. We are able to carry out this analysis through developing machine learning algorithms (ConvNets, support vector machine and bag of visual words) to classify the photos into wide- and narrow-type photos. We evaluated our systems using a large datasets of 70 sets around the world with 418K travel photos and millions for traveller ratings. In addition, we borrowed the methods of psychological empirical study to exclude the confounding factors, like the site sizes and the random photos.
% and present this study as an exemplar of how big data and deep learning can be used to test laboratory findings in the wild.
% \footnote{This is an abstract footnote}
\end{abstract}

%
% The code below should be generated by the tool at
% http://dl.acm.org/ccs.cfm
% Please copy and paste the code instead of the example below.
%
\begin{CCSXML}
<ccs2012>
 <concept>
  <concept_id>10010520.10010553.10010562</concept_id>
  <concept_desc>Computer systems organization~Embedded systems</concept_desc>
  <concept_significance>500</concept_significance>
 </concept>
 <concept>
  <concept_id>10010520.10010575.10010755</concept_id>
  <concept_desc>Computer systems organization~Redundancy</concept_desc>
  <concept_significance>300</concept_significance>
 </concept>
 <concept>
  <concept_id>10010520.10010553.10010554</concept_id>
  <concept_desc>Computer systems organization~Robotics</concept_desc>
  <concept_significance>100</concept_significance>
 </concept>
 <concept>
  <concept_id>10003033.10003083.10003095</concept_id>
  <concept_desc>Networks~Network reliability</concept_desc>
  <concept_significance>100</concept_significance>
 </concept>
</ccs2012>
\end{CCSXML}

\ccsdesc[500]{Computer systems organization~Embedded systems}
\ccsdesc[300]{Computer systems organization~Redundancy}
\ccsdesc{Computer systems organization~Robotics}
\ccsdesc[100]{Networks~Network reliability}


\keywords{Travel happiness, shot-type classfication, computer vision, deep learning.}

\maketitle

%%%%%%%%% BODY TEXT

\section{Introduction}
% Happiness research has drawn considerable attention from academia, industry, and governmental organizations\cite{diener2000science, mogilner2011happiness, chen2018does}. The academic study of happiness originated from positive psychology, which aims at promoting mental health to improve quality of life not only for those who are suffering but also for the general population\cite{seligman2002positive, seligman2005positive}. This line of research has expanded from psychology to a broad range of social sciences, particularly economics, sociology, and political science, addressing various issues such as what determines happiness and how to boost happiness\cite{easterlin2013happiness,ferrer2013happiness}. Not only has happiness research become a scientific field in general, but it has also brought attention to tourism scholarship\cite{bimonte2016does, uysal2016quality}. Tourism is among the most important life domains that generate happiness and thus improve overall life satisfaction \cite{mccabe2013happiness, mccabe2010understanding}. \textit{Happiness research in tourism} first compared differences in life satisfaction between vacationers and non-vacationers, concluding that the former are generally happier than the latter\cite{gilbert2004holidaytaking}. But these researches are often expensive or hard to adopt to application.

Recently, The tourism landscape has been profoundly affected by the Internet and social image sharing websites, posting photos, writing travel diary are becoming a common path of sharing travel experience through the Internet\cite{tong2016visual}. As a consequence, the amount of available data and user generated content has exploded. Thus, this high quantity of data is a valuable resource for research because it enables to study the behaviour of people as well as their interactions\cite{neidhardt2017predicting}. However, the challenges is how to mine valuable knowledge from it and how to development of new computational, mathematical and statistical methods to process and to analyse large amounts of data. To our best knowledge, the common methodologies employ the ``rank-by-count'' or ``rank-by-frequency'' using check-ins, tweets, or GPS traces shared through SNSs \cite{gavalas2014survey}, \cite{hasegawa2012trip}, \cite{lim2015personalized}, \cite{liu2012discovering} \cite{zheng2009mining}. Nevertheless, these methods are arguably over-optimistic because people often open positive opinions in their tweets and check-ins but are apt to hide negativities, and GPS traces are somehow personalized. We question if there exist any untapped indices that unveil tourists' subconscious preferences(sach as setisfication, happniess) in spite of all disguises?

\textit{Modeling Challenge}. After browsing thousands of travel photos collected from both high and lower rating tourist spots, we find a considerable inclination of tourists to take more narrow/wide twpe photos at high rating spots, but this preference appears to be moderate or even going in the reverse direction at lower rating spots, see Fig. \ref{fig:randonData}. This observation follows an inspiration from the most influential theory ``broaden-and-build of positive emotions'' in positive psychology \cite{maoying2014positive, phelps2006emotion, pourtois2013brain}. In her theory, Fredrickson asserts positive emotions broaden (globalize) the attentional scope and cognition, and, by consequence, initiate upward spirals toward increasing emotional well-being, while the negative emotions have long been held to narrow the attention scope and thinking \cite{fredrickson2005positive, held2017positive}. Thus, the reasonable explanation of the observation is that people would have positive emotions and tend to broaden their attention when experiencing high quality spots. Transferred into action, they could be shooting more wide type photos to record their broader attention for memory\cite{barasch2017photographic, diehl2016taking}. On the contrary, tourists would focus more on small elements at the lower rating spots to capture narrow type photos. In this phenomenon, we consider that a tourist's satisfaction/happniess represented by the user rating at trip recommendation sites (e.g. TripAdvisor) which indicates the scenery quality of the spot. Thus, mining tourists' satisfaction/happniess can be partially treated as a problem of measuring tourists' attentions at that place, and further simplified as an image classification task of estimating the proportion of narrow/wide-type photos.


% In this paper, we would to mining the happiness in tourism from the amount of available data. However, the challenge how to computing it. Positive emotions is a important research area in positive psychology. The most influential theory is broaden-and-build theory of positive emotions which proposed by Baebara Fredrckson \cite{maoying2014positive}. In her theory, Fredrickson asserts positive emotions broaden (globalize) the attentional scope and cognition, and, by consequence, initiate upward spirals toward increasing emotional well-being, while the negative emotions have long been held to narrow the attention scope and thinking \cite{held2017positive}. For travelling, the photo record the attention scope. In addition, the work \cite{zhuang2014anaba} showed that the ratio between the wide- and narrow-views of a nature scene shot by photographers indicated the quality of that spot. With this key idea from both psychological and computational works, we hypothesis that the happiness has been transferred to the shot-type classification.

\textit{Algorithmic Challenge}. However, images shared by tourists through SNSs have an extremely wide variety of contexts that greatly challenge this task \cite{su2013depth, oliva2001modeling}. On account of the success shown by Convolutional Neural Network(CNN) at discovering high level features for a variety of tasks \cite{donahue2014decaf,zeiler2014visualizing,yosinski2015understanding,lee2017deep}. However, conventional CNNs only utilize single high level feature after multiple layers of convolution. According to our pilot investigation, features that are crucial for view angle classication may vanish after multiple convolution and pooling operations in the conventional CNNs. Therefore, we designed a cumulative feature CNN (CF-CNN) that extracts features from each stage and accumulates them into one representation, hence incorporating both low and high level features for the classication task.

% Classifying these two views is trivial for human vision system (HVS), because HVS may involve sufficient and robust features learned by effective mechanisms. However, it is still an open question how to formulate these mechanisms for computer usage \cite{su2013depth, oliva2001modeling}. By investigating the HVS mechanism, we found two cues for modelling visual attention. We proposed a HVS-model in previous. Secondly, we looked into a deep learning technique, by using a single CNN to perform this shot-type classification as opposed to the hand-designed HVS model.

 Motivated by these challenge, we first develop a computer vision algorithm with a performance in sync with a human, subsequently, cross-check travellers' behaviours by analysing big data, and address the confounding factors with a set of carefully designed experiments. We evaluated our systems using a large datasets of 70 sets around the world with 418K travel photos and millions for traveller ratings. The results demonstrate that travellers' inclination to a specific shot-types, e.g. \emph{wide-type} (figures \ref{subfig:temple}-\ref{subfig:tower}) vs. \emph{narrow-type} (figures \ref{subfig:hollywood}-\ref{subfig:kimono}), for selecting photos is largely correlated with travellers' emotion at the time of rating the tourist site. Such kinds of correlation, which might be subconscious to travellers themselves, nevertheless, is statistically significant. Roughly speaking, travellers seem to prefer wide-type photos to narrow-type ones at high rating tourist sites, while for lower rating sites, the preference appears to be moderate or even going in the reverse direction (see Fig. \ref{fig:siteratio} and Experiments for details). This finding is in accord with the notion of ``positive emotions broaden attention and trigger the preference for wide-type photos''.

The main contributions of this paper can be summarized as follows:
\begin{itemize} [leftmargin=*]
	\item \textbf{Model}. We proposed to use broaden-and-build theory to mine the behaviour(attention) of travellers. And model the attention of travellers by shot-type classification.
	\item \textbf{Algorithms and Analysis}. We proposed a effective CF-CNN to computing the shot-type classification.
	\item \textbf{Empirical Evaluations}. We conduct extensive empirical studies on several newly retrieved datasets and demonstrate that positive emotions broaden attention and trigger the preference for wide-type photos. See Fig. \ref{fig:randonData} for same sampling results.
\end{itemize}
The rest of the paper is organized as follows. Section 2 introduce the materials and methods. The empirical evaluations results are given in Section 3. After reviewing the related work in Section 4, we conclude the paper in Section 5.

\begin{figure}[t] %\vspace{-.1in}
\centering
\includegraphics[width=0.4\textwidth]{../figures/neutral1.png}
\caption{The proportions of wide-type photos in lower rating sites (on average), 10K random data, and high rating sites (on average).}
\label{fig:randonData} %\vspace{-.1in}
\end{figure}


\begin{figure}[t]
	\centering
  \subfloat[\label{subfig:temple}]{\includegraphics[height = 0.26\linewidth, width=0.32\linewidth]{../figures/wide_temple.jpg}}
	\subfloat[\label{subfig:bridge}]{\includegraphics[height = 0.26\linewidth, width=0.32\linewidth]{../figures/wide_bridge.jpg}}
	\subfloat[\label{subfig:tower}]{\includegraphics[height = 0.26\linewidth, width=0.32\linewidth]{../figures/wide_tower.jpg}} \vspace{-.1in} \\
	\subfloat[\label{subfig:hollywood}]{\includegraphics[height = 0.26\linewidth, width=0.32\linewidth]{../figures/narrow_hollywood.jpg}}
	\subfloat[\label{subfig:pis}]{\includegraphics[height = 0.26\linewidth, width=0.32\linewidth]{../figures/narrow_pis.jpg}}
	\subfloat[\label{subfig:kimono}]{\includegraphics[height = 0.26\linewidth, width=0.32\linewidth]{../figures/narrow_roof.jpg}}\vspace{-.1in}
	\caption{Wide views (a-c) vs. narrow views (d-f). The view angle of travel photos is correlated by the travelers' subconscious emotional state, which is a living example of the psychological broaden-and-build theory.}
	\label{fig:photoExampls}
\end{figure}

\section{Materials and Methods}
Here we discuss the data and methods employed in the test. Specifically, we detail our criteria and procedures in tourist sites selection, data collection, and confounding factors, followed by our proposed computer vision algorithms.

\begin{figure*}[t] %\vspace{-.1in}
	\centering
	\subfloat[\label{subfig:worldsites}]{\includegraphics[height = 0.2\linewidth, width=0.75\linewidth]{../figures/world_spots.png}}
    \subfloat[\label{subfig:regionsetes}]{\includegraphics[height = 0.2\linewidth, width=0.25\linewidth]{../figures/local_spots.png}}\vspace{-.1in}
	\caption{(a) The 20 samples of tourist sites across the world, and (b) A zoom-in view of 10 samples in California (USA).}
	\label{fig:SiteLocation} %\vspace{-.1in}
\end{figure*}

\subsection{Datasets}
\noindent\textbf{Tourist sites}. To test the ``broaden-and-build'' theory in real world, we target at the travel data from \emph{TripAdvisor} (\url{https://www.tripadvisor.com}) where the hosted tourist sites provide travellers' ratings, travel photos, geo-information of sites, and a wide variety of users' nationalities, ages, education, to name a few. To ensure the statistical significance of the employed data, tourist sites were selected based on five criteria: (1) Popularity: Recommended by top search engines - \emph{TripAdvisor}, \emph{National Geographic} and \emph{Travel + Leisure}; (2) Objectivity: Having at least 1.5K votes and 500 uploaded photos for each site regardless of traveller profile (e.g. language, age, gender, nationality, etc); (3) Generality: Located across in Asia, Europe, and Americas; (4) Diversity: Keeping site types as diverse as possible, but avoid religious places; (5) Independence: Having an appropriate distance from other sites to avoid cross-rating. Based on their available locations, 70 sites were selected and travel photos associated with these sites were used as our study targets (see Table \ref{tab:70sites} for more details). Figure \ref{fig:ScoreDistribution} illustrates the positions of these 70 sites on the distribution of 12K suitable candidates (the green curve), while Fig. \ref{fig:SiteLocation} shows geo-locations of 30 samples of these sites.

It is worth noting that the sites with rather low ratings ($<6$) are not considered in this test, because they are very few in \emph{TripAdvisor} due to commercial considerations, only about 1.85\% of all recommended sites, whereas high rating sites are predominant as shown in Fig. \ref{fig:ScoreDistribution}. Moreover, there is a significant reduction in numbers of uploaded photos and votes for these low rating sites, where one site has only 11.01 photos and 21.98 votes on average (see Figure \ref{fig:lowsites} for details). This induces a less statistical significance and higher bias, which is the issue we are trying to avoid in this study.

\noindent\textbf{Travel photos}. We used three newly collected datasets in this study, as shown in Table \ref{tab:datasets}. $D^1$ is for the estimation of our proposed computer vision methods, where the training data in $D^1_{train}$ were collected from \textit{Flickr} according to the geo-locations of aforementioned sites. Whereas, the testing data, $D^1_{test}$ were made up of evenly distributed amount of photos from 10 tourist sites, that were randomly collected from \textit{TripAdvisor}. The reason of choosing data from different sources is twofold: (1) to avoid the overlap between the training and testing datasets; (2) photos hosted on \textit{TripAdvisor} were uploaded by travellers who rated the tourist sites, thus the site-ratings and photo contents would be closely related. Due to the second consideration, we created the dataset $D^2$, which consists of 418K travel photos taken at the 70 tourist sites from \textit{TripAdvisor} without overlapping $D^1_{test}$ and the corresponding site-ratings, to test the hypothesized correlation between tourists' positive emotion and the preference of wide-type photos. The third set, called $D^3$, consists of 10K \textit{random photos} collected from YFCC100m dataset \cite{thomee2016yfcc} without using geo-tag or any other keywords. These photos were used to test the behavioural preferences on photo view angles in a completely random (an approximated neutral emotion) mode.

Nevertheless, raw data collected in a completely uncontrolled manner as such are error-prone. The following rectification procedures have been applied to these photos. Firstly, we scrutinized all photos where the erroneously tagged, meaningless, and duplicated photos, i.e. noises, were filtered from the dataset. Secondly, selfies were eliminated from our datasets due to their intrinsic ambiguities, i.e. the attention of such photos are on both the narrow-type of one or more persons as well as the wide-type of the background\footnote{The trend of selfies is a relatively recent cultural phenomenon and fast becoming an integral trend in everyday people and also travellers. Though different from the intuition of the current study, it is in our interest to look into it in the future.}.

After rectifying the data, the $D^1$ dataset was then labelled for the estimation of our computer vision algorithms. To build up the training dataset $D^1_{train}$ and testing dataset $D^1_{test}$, about 55K photos were manually labelled as either wide-type or narrow-type. We recruited five subjects (5 male, mean age = 28) and designed a binary classification task for them. Before the task, 10 wide-type and 10 narrow-type photos were demonstrated to let all subjects have a correct understanding. In the task, 20 photos (4 rows and 5 columns) were simultaneously shown on the screen to give a better visual comparison, and each subject classified photos into two categories. This procedure was iteratively carried out until all photos were checked. After collecting the batch results, we removed those ambiguous photos that had less than 4 consistent votes. By this way, $D^1$ consists of 52,628 photos in total with an almost perfect agreement (Fleiss' kappa $k=0.873$) among five subjects, and was used as the ground truth for the estimation of our proposed methods.

\begin{figure}[t] %\vspace{-.1in}
	\centering
    \includegraphics[width=1\linewidth]{../figures/distribution-2.png} \vspace{-.1in}
	\caption{The 70 selected sites are superimposed on the number distribution of 12K suitable sites w.r.t. site-ratings (the green curve), where the sites with similar ratings are aligned vertically.}
	\label{fig:ScoreDistribution} %\vspace{-.1in}
\end{figure}

\begin{table}[t]
\scriptsize
    \centering
    %\resizebox{\textwidth}{!}{%
    \caption{Datasets for the estimation of computer vision methods and psychological experiments.} \vspace{-5pt}
    {\renewcommand{\arraystretch}{1.5}
    \begin{tabular}{lcccc}
    \hline
    Name & \# of photos & \# of wide-type & \# of narrow-type & Source \\ \hline
    $D^1_{train}$ & 43,906 & 25,776 & 18,130 & Flickr \\
    $D^1_{test}$  & 8,722 & 4,141 & 4,581 & TripAdvisor \\
    $D^2$ & 418K & -- & -- & TripAdvisor \\
    $D^3$ & 10,000 & -- & -- & YFCC100m \\ \hline
    \end{tabular} }
    \label{tab:datasets}\vspace{-.1in}
\end{table}

\begin{table*}[thp!]\vspace{-.05in}
\scriptsize
\centering
\caption{70 sites selected from \textit{TripAdvisor}. The order is sorted by site-rating.}
\label{tab:70sites}
\begin{tabular}{llcccccc}
\hline
Name of site & Location & Site-rating & Wide-type & Narrow-type & \# of image & \% of wide-type & Site-size (meter) \\ \hline
Manneken Pis & Europe & 6.3 & 474 & 3269 & 3743 & 0.13 & 0.6 \\
The Little Mermaid & Europe & 6.7 & 1421 & 2208 & 3629 & 0.39 & 1.25 \\
Hollywood Walk of Fame & North America & 6.8 & 1713 & 5547 & 7260 & 0.24 & 1 \\
Chinatown Kuala Lumpur & Asia & 7.1 & 1315 & 1264 & 2579 & 0.51 & 5 \\
Temple Street Night Market & Asia & 7.1 & 353 & 391 & 744 & 0.47 & 5 \\
Christiania & Europe & 7.1 & 1160 & 818 & 1978 & 0.59 & 10 \\
Little Havana & North America & 7.3 & 425 & 727 & 1152 & 0.37 & 9 \\
Parque Isla Magica & Europe & 7.3 & 302 & 205 & 507 & 0.60 & 60 \\
Fuente de los Candados & South America & 7.4 & 230 & 271 & 501 & 0.46 & 3 \\
Haight-Ashbury & North America & 7.4 & 434 & 415 & 849 & 0.51 & 13 \\
Khao San Road & Asia & 7.5 & 1918 & 2048 & 3966 & 0.48 & 5 \\
Little India & Asia & 7.5 & 1123 & 914 & 2037 & 0.55 & 10 \\
Santa Justa Lift & Europe & 7.5 & 2343 & 1616 & 3959 & 0.59 & 45 \\
John Lennon Wall & Europe & 7.6 & 308 & 1051 & 1359 & 0.23 & 3 \\
Holy Land Experience & North America & 7.6 & 221 & 456 & 677 & 0.33 & 8 \\
Fisherman's Wharf & North America & 7.6 & 3422 & 1827 & 5249 & 0.65 & 11 \\
Las Ramblas & Europe & 7.6 & 4157 & 3193 & 7350 & 0.57 & 15 \\
Torre del Oro & Europe & 7.6 & 775 & 515 & 1290 & 0.60 & 40 \\
Royal Botanic Garden & Europe & 7.7 & 736 & 626 & 1362 & 0.54 & 2 \\
La Boca & South America & 7.7 & 1269 & 1506 & 2775 & 0.46 & 7 \\
Vaci Street & Europe & 7.7 & 649 & 472 & 1121 & 0.58 & 10 \\
Cannery Row & North America & 7.8 & 673 & 253 & 926 & 0.73 & 20 \\
Charminar & Asia & 7.8 & 727 & 580 & 1307 & 0.56 & 49 \\
Atomium & Europe & 7.8 & 3336 & 4253 & 7589 & 0.44 & 102 \\
Hachiko & Asia & 7.9 & 392 & 586 & 978 & 0.40 & 1 \\
Medina of Tunis & Africa & 7.9 & 448 & 901 & 1349 & 0.33 & 7 \\
Dr Sun Yat Sen Classical Chinese Garden & North America & 8.0 & 482 & 344 & 826 & 0.58 & 4 \\
Tram 28 & Europe & 8.0 & 2376 & 1570 & 3946 & 0.60 & 10 \\
Prater & Europe & 8.0 & 3053 & 1597 & 4650 & 0.66 & 65 \\
Arab Street & Asia & 8.1 & 628 & 355 & 983 & 0.64 & 5 \\
Bayside Marketplace & North America & 8.1 & 2074 & 908 & 2982 & 0.70 & 358 \\
Taipei 101 & Asia & 8.1 & 3877 & 2933 & 6810 & 0.57 & 450 \\
Merlion Park & Asia & 8.2 & 3332 & 1875 & 5207 & 0.64 & 2 \\
Parque Kennedy - Parque Central de Miraflores & South America & 8.2 & 370 & 365 & 735 & 0.50 & 3 \\
Gateway of India & Asia & 8.3 & 2286 & 850 & 3136 & 0.73 & 26 \\
Santa Monica Pier & North America & 8.3 & 6026 & 2253 & 8279 & 0.73 & 472 \\
Insadong & Asia & 8.4 & 1192 & 1298 & 2490 & 0.48 & 5 \\
Galata Bridge & Europe & 8.4 & 1469 & 379 & 1848 & 0.79 & 484 \\
Torre de Belem & Europe & 8.5 & 8195 & 3474 & 11669 & 0.70 & 30 \\
Castelo de S. Jorge & Europe & 8.5 & 8348 & 3352 & 11700 & 0.71 & 85 \\
Lombard Street & North America & 8.5 & 3930 & 1020 & 4950 & 0.79 & 125 \\
Trevi Fountain & Europe & 8.7 & 11641 & 11789 & 23430 & 0.50 & 7 \\
Downtown Disney & North America & 8.7 & 426 & 530 & 956 & 0.45 & 40 \\
Eureka Skydeck 88 & Oceania & 8.7 & 1965 & 692 & 2657 & 0.74 & 292 \\
Trinity College Dublin & Europe & 8.8 & 1864 & 1076 & 2940 & 0.63 & 171 \\
17-Mile Drive & North America & 8.8 & 3007 & 533 & 3540 & 0.85 & 1000 \\
Edinburgh Castle & Europe & 8.9 & 11858 & 5661 & 17519 & 0.68 & 116 \\
Piazza Venezia & Europe & 8.9 & 1395 & 276 & 1671 & 0.83 & 130 \\
Castello Sforzesco & Europe & 8.9 & 4131 & 2267 & 6398 & 0.65 & 700 \\
Coronado Bridge & North America & 8.9 & 567 & 47 & 614 & 0.92 & 1000 \\
Old Tel Aviv Port Area & Asia & 8.9 & 432 & 155 & 587 & 0.74 & 1000 \\
Tower Bridge & Europe & 9.0 & 10713 & 5007 & 15720 & 0.68 & 244 \\
Victoria Harbour & Asia & 9.0 & 2156 & 386 & 2542 & 0.85 & 1000 \\
Chichen Itza & North America & 9.1 & 13092 & 4996 & 18088 & 0.72 & 55 \\
Eiffel Tower & Europe & 9.1 & 41911 & 16256 & 58167 & 0.72 & 324 \\
Griffith Park & North America & 9.1 & 669 & 183 & 852 & 0.79 & 1000 \\
La Jolla Cove & North America & 9.2 & 3634 & 1616 & 5250 & 0.69 & 286 \\
Kiyomizu-dera Temple & Asia & 9.3 & 6939 & 2631 & 9570 & 0.73 & 100 \\
Sydney Opera House & Oceania & 9.3 & 6422 & 2908 & 9330 & 0.69 & 183 \\
Colosseum & Europe & 9.3 & 36659 & 11878 & 48537 & 0.76 & 187 \\
Parthenon & Europe & 9.4 & 3591 & 1026 & 4617 & 0.78 & 70 \\
AT\&T Park & North America & 9.4 & 1599 & 669 & 2268 & 0.71 & 122 \\
Bryce Canyon & North America & 9.4 & 4511 & 1234 & 5745 & 0.79 & 1000 \\
Golden Gate Bridge & North America & 9.4 & 13230 & 4114 & 17344 & 0.76 & 1000 \\
Taj Mahal & Asia & 9.5 & 11181 & 5259 & 16440 & 0.68 & 150 \\
Fort Rosecrans Cemetery & North America & 9.5 & 454 & 78 & 532 & 0.85 & 1000 \\
Carmel City Beach & North America & 9.5 & 686 & 149 & 835 & 0.82 & 1000 \\
Torrey Pines State Natural Reserve & North America & 9.5 & 1068 & 191 & 1259 & 0.85 & 1000 \\
Danta's View & North America & 9.5 & 806 & 113 & 919 & 0.88 & 1000 \\
Yosemite Valley & North America & 9.5 & 3545 & 770 & 4315 & 0.82 & 1000 \\ \hline
\end{tabular}
\end{table*}

\noindent\textbf{Confounding Factors}. Confounding factors may also influence the preferences on photo view angles, hence, are addressed in this study. By a thorough check of \textit{TripAdvisor} web site, two possible confounding factors are taken into account from the available data, namely the site-size and local culture.

The choice of travel photo view angles would be affected by the size of the tourist site, because people are naturally inclined to take wide-type photos at a location which has an open space or large object of interest and vice versa. Hence, the size of the site could be a confounding factor. Here, we define the site-size according to the size of the object / region of interest at the location. For the sites that have the obvious object of interest, we refer to their physical sizes in meters (e.g. statues and buildings). If no such object available, we estimate the size of the region of interest in meters. For the sites with extremely open space (e.g. mountains, canyons, and seashores), their sizes are capped to 1km (see Fig. \ref{tab:70sites} for details).

The previous studies \cite{Masuda2008culture, Neil2012framing} suggest that the local culture influences the visual attentional structure. The data from \textit{TripAdvisor} show that the majority of visitors at a tourist site have similar cultural backgrounds of that region. Therefore, the local region and culture could be another confounding factor. We then classify the selected sites into three subgroups according to their geo-locations, Asia, Europe, and Americas.

\subsection{Methods}
In order to effectively test our hypothesis on such large dataset $D^2$, we developed two task-optimized computer vision models for wide-type and narrow-type classification. This section gives a detailed account of our designs, evaluations, and analysis of said models.

% \noindent\textbf{HVS.}
% The first model mimics the basics of human visual system (HVS) in determining viewpoints, and is formulated by two cues: a \emph{focus cue} and a \emph{scale cue}. The \emph{focus cue} is based on the finding that a large number of professionally shot narrow-type photos adhere to the focus lens model of HVS \cite{tsotsos2011computational} where it focuses on the center object (focus) while the surrounding background is blurred (fringe), as shown in Fig. \ref{subfig:focus}. To model it, we transform images into the frequency domain by using the Non-subsampled Contourlet Transform (NSCT) \cite{da2006nonsubsampled}, in which SURF features \cite{bay2006surf} are extracted and quantized using Fisher Vector \cite{perronnin2010improving}. Afterwards, the classification is implemented by a trained support vector machine (SVM). However, many narrow-type photos shot by low-cost cameras (e.g. smart phones) do not follow the focus model where entire scene appears sharp, such as Fig. \ref{subfig:scale1}. Therefore, the \emph{scale cue} is derived from observers' ability to differentiate the views by measuring the size of objects, namely the \emph{image spatial size} (the object size measured in the photo indicated by the boxes in Fig. \ref{subfig:scale1} and \ref{subfig:scale2} are bigger than the one in Fig. \ref{subfig:scale3}) and the \emph{conceptual size} (the realistic proportion of the object; a person in Fig. \ref{subfig:scale1} is a small object but a building in Fig. \ref{subfig:scale2} is a big object). Referring to Fig. \ref{subfig:scale1} - \ref{subfig:scale3}, a narrow-type can be determined if the object is spatially large but conceptually small, otherwise, the photo is a wide-type. We measure the image spatial size by an object bounding box proposal method, namely Adobe refined BING boxes \cite{fang2016adobe}. Whereas, the conceptual size is measured by a fine-tuned convolutional neural network (CNN) \cite{krizhevsky2012imagenet}. Hence, this HVS model built following two specific visual cues of human vision can address distinct photo characteristics.

\noindent\textbf{CF-CNN.}
We secondly looked into a deep learning technique, by using a single CNN to perform this view angle classification as opposed to the hand-designed HVS model. This is on account of the success shown by CNN at discovering high level features for a variety of tasks \cite{donahue2014decaf,zeiler2014visualizing,yosinski2015understanding,lee2017deep}. However, conventional CNNs only utilize single high level feature after multiple layers of convolution. According to our pilot investigation, features that are crucial for view angle classification may vanish after multiple convolution and pooling operations in the conventional CNNs. Therefore, we designed a cumulative feature CNN (CF-CNN) that extracts features from each stage and accumulates them into one representation, hence incorporating both low and high level features for the classification task. Figure \ref{fig:cnn} illustrates the architecture of our model, where travel photos are the inputs and the outputs are their respective narrow and wide view categorization. Specifically, we introduced additional convolution paths (convx) on each existing convolution (conv) layer, to produce 1024-dimension features. The new convx layers are placed after pooling layers (pool), and if the conv is not followed by a pool (conv3-conv4), pooling layers are added for them (poolx) before the convx, as shown by the path illustration in Fig. \ref{fig:cnn}. We use the pooling size $\left[3\times 3\right]$ for all pool and poolx. The kernel sizes of conv are transfered from the AlexNet architecture \cite{krizhevsky2012imagenet}, while the convx kernel follows the size of the feature map that is to be convolved, e.g. the feature map after pool1 is $27 \times 27 \times 96$, hence the kernel size of convx1 is $27 \times 27 \times 96$ and mapped to 1024 neurons. These convx layers are to be trained end-to-end with all the other conv layers, thus the kernels are expected to focus on significant features from different levels. Hence, they are directly summed up to obtain the cumulative feature and proceed to the subsequent fully connected layers for classification.

\begin{figure}[t]%\vspace{-.25in}
	\centering
	\subfloat[\label{subfig:focus}]{\includegraphics[height = 0.25\linewidth, width=0.33\linewidth]{../figures/eg1.png}} \hspace{.1in}
	\subfloat[\label{subfig:scale1}]{\includegraphics[height = 0.25\linewidth, width=0.33\linewidth]{../figures/eg2.png}}\\ \vspace{-.1in}
	\subfloat[\label{subfig:scale2}]{\includegraphics[height = 0.25\linewidth, width=0.33\linewidth]{../figures/eg3.png}} \hspace{.1in}
	\subfloat[\label{subfig:scale3}]{\includegraphics[height = 0.25\linewidth, width=0.33\linewidth]{../figures/eg4.png}} %\vspace{-.1in}
	\caption{Example photos of HVS cues to determine view angle. (a) Narrow-type of focus lens model. (b) Narrow-type of spatially large but conceptually small object. (c) Wide-type of spatially large and conceptually large object. (d) Wide-type of spatially small and conceptually small object.}
	\label{fig:algoexp}\vspace{-.1in}
\end{figure}

\begin{figure*}[t]
	\centering
	\subfloat{\includegraphics[width=.8\linewidth]{../figures/CNN.jpg}} %\vspace{-.1in} %height = 0.32\linewidth,
	\caption{The architecture of our proposed cumulative feature CNN (CF-CNN). The features from each convolution layer are cumulated into one representation.}
	\label{fig:cnn}%\vspace{-.1in}
\end{figure*}

We used 3/4 of wide and narrow view photos in $D^1_{train}$ for training while the remaining for validation. During the training process, each training image was augmented by resizing the shorter side to 256 dimensions while maintaining aspect ratio, and then a random cropping and flipping is performed, followed by normalization by subtracting with the average image of the dataset. Finally, a $227 \times 227 \times 3$ dimension image was fed to the network.

This model is trained end-to-end using the stochastic gradient descend approach with training batch size of 230, weight decay of 0.0005, and the learning rate that logarithmically reduces from $\eta = 10^{-5}$ after every training epoch. Additionally, we transferred ImageNet pre-trained weights from the AlexNet for conv1 - conv5 to improve the generalization of the main feature extraction layers of our model \cite{yosinski2014transferable}. In order to prevent over-fitting, the training was stopped at 200 epochs where there was no significant reduction in the trend of the validation error. The difference between the validation and training errors was 0.047, an acceptable range of over-fitting as the validation performance achieved over 80\%. Thus, we proceed to perform later classification experiments using this CF-CNN model.

Since we aim at examining the correlation between travelers' preference for wide-type photos and their ratings, the ratio of view angles, instead of individual view classification, plays the crucial role in this study. Therefore, we show in Table \ref{tab:ratioloc}, the ratio of the wide-type photos to narrow-type ones based on CF-CNN's classification closely matches the ratio of manual annotation (ground truth). This is an indication that the trained CF-CNN is better than the hand-designed HVS approach with a considerable likeness to a human, therefore, the CF-CNN was used for testing the ``broaden-and-build'' theory with real world data.
%no more than 1 unit difference.

\noindent\textbf{Regression Model.}
We hypothesize that prominent tourist sites induce a positive emotion to travellers, and subsequently prompt them to select more wide-type photos than narrow-type ones. To test the broaden-and-build theory in travellers' preferences on photo view angles when rating the site, we %designed three experiments to cross-check photographers' behaviors.
structure the analysis by considering two main factors and one possible confounding factor, then lay out a simple \textit{linear regression} model as follows:
\begin{equation}\label{eq:WRS_model}
{W} = \beta_r {R} + \beta_s {S} + \beta_0,
\end{equation}
in which $W$ is the proportion of wide-type photos, $R$ and $S$ are the rating score and the (estimated) size of the tourist site, and $\beta_r, \beta_s$ are respective parameters to be estimated, and $\beta_0$ is the offset.

The model (\ref{eq:WRS_model}) is derived from the ``broaden-and-build'' theory based on two assumptions: (1) emotions in the experiments reported here are considered to be represented by traveller ratings on \emph{TripAdvisor}; (2) the scope of attention is naturally or unconsciously manifested by the choice of the view angle of tourist-taken photos. Note that a confounding factor, the site-size $S$, is included in the model because it might also affect the choice of view angles. In this paper we adopt the Pearson correlation coefficients (PCC) to quantify and compare the influences of $R$ and $S$ with respect to $W$ (see Tables \ref{tab:exp1_pcc} and \ref{tab:exp2_pcc} below).

First of all, the model (\ref{eq:WRS_model}) is fitted to $W$, $R$ and $S$ of 70 tourist sites, which are elaborated in the Table \ref{tab:70sites}. The optimal fitting is reached with parameters ($\beta_r=0.124$, $\beta_s=1.23\mathrm{e}{-4}$, $\beta_0=-0.443$). Note that the relative low \emph{adjusted R-squared} ($\mathrm{R}^2 = 0.646$) of the model indicates a certain amount of data cannot be explained by the model.


\section{Experiments}\label{sec:experiments}
In this section, we present the empirical evaluation results, The experiments are designed to evaluate the following.

\begin{itemize} [leftmargin=*]
	\item \textit{Effectiveness}. how accurate is the proposed CF-CNN Algorithm for the shot-type classfication?
	\item \textit{Statistical Significance}. what the correlated level between the shot-type and tourism setisfication?
\end{itemize}

\subsection{Effectiveness Results}
The performances of HVS and CF-CNN models were evaluated on dataset $D^1_{test}$, the travel photos of 10 sites collected from \emph{TripAdvisor}. The CF-CNN achieved 88.12\% overall classification accuracy, a major improvement in comparison to the HVS model that only reached 64.06\%. Table \ref{tab:accloc} shows that CF-CNN outperforms HVS model at all sites.

We also take a further look into the CF-CNN to explore the contributing factors to its performance, by visualizing the last activation maps (highest level features) of the network to find out the spatial location in the photos that is responsible for the classification. The features from lower level layers through convx are not visualized as it has been known that they are less abstract features like edges and high frequency details. Specifically, we extract the activation maps produced by the last pooling operation (pool5) for each test image, where the dimension of the maps are $6 \times 6 \times 256$ as shown in Fig. \ref{fig:cnn}. Max pooling is again performed on the extracted maps in the third dimension to obtain an aggregated map with $6 \times 6$ dimension, where it is then resized to the size of the original image. This final map is used to mask the luminance channel of the original image to obtain a visualization of the area in which the features are used for classification.

This operation has given us an interesting insight of the wide and narrow view angle classification task. Mainly, the border of an image is a major contributor to the classification as opposed to objects only, as we had initially thought. Figure \ref{fig:actmapside} shows several examples where the activations are on the fringe of the image, even though the objects within the image are clearly shown irrespective of the viewpoints. This interesting finding suggests that the strong classification could be achieved by ``looking'' at the image fringe instead of the objects, which goes beyond the focus cue and scale cue designed in the HVS model. We believe that this is one of the component missing from the HVS model that caused its under-performance.

\begin{table}[t]
% \scriptsize
\footnotesize
% \fontsize{6}{7.1}\selectfont
	\centering
	%\resizebox{\textwidth}{!}{%
	\caption{Classification results of HVS and CNN models on narrow and wide view photos from the 10 tourist sites.} \vspace{-5pt}
{\renewcommand{\arraystretch}{1.1}
	\begin{tabular}{ccccccc}
		\hline
		\multirow{3}{*}{Site} & \multicolumn{3}{c}{\textbf{HVS model}}&\multicolumn{3}{c}{\textbf{CF-CNN model}} \\ %\cline{2-7}
        & \multicolumn{2}{c}{Correct/Total}& &\multicolumn{2}{c}{Correct/Total}& \\
		&Narrow&Wide& Accuracy&Narrow&Wide&Accuracy \\ \hline
		1 & 74/87 & 237/832 & 37.76\% & 46/87 & 819/832 & 94.12\% \\
		2 & 172/240 & 342/617 & 59.98\% & 129/240 & 590/617 & 83.90\% \\
		3 & 246/305 & 196/518 & 53.71\% & 265/305 & 465/518 & 88.70\% \\
		4 & 255/339 & 233/437 & 62.89\% & 303/339 & 333/437 & 81.96\% \\
		5 & 345/439 & 231/429 & 66.36\% & 353/439 & 396/429 & 86.29\% \\
		6 & 343/405 & 201/425 & 65.54\% & 385/405 & 313/425 & 84.10\% \\
		7 & 420/504 & 145/366 & 64.94\% & 480/504 & 207/366 & 78.97\% \\
		8 & 555/689 & 109/201 & 74.61\% & 654/689 & 176/201 & 93.26\% \\
		9 & 502/648 & 210/269 & 77.64\% & 592/648 & 244/269 & 91.17\% \\
		10 & 717/925 & 18/47 & 75.62\% & 903/925 & 33/47 & 96.30\% \\ \hline
	%	Total & 3629/4581 & 1958/4141 & 64.06\% & 4110/4581 & 3576/4141 & \textbf{88.12\%} \\ \hline
	\end{tabular} }
	\label{tab:accloc}%\vspace{-.1in}
\end{table}

%\begin{table}[t]
%\scriptsize
%    \centering
%    %\resizebox{\textwidth}{!}{%
%    \caption{Comparison of wide-type and narrow-type ratio between the ground truth, HVS model, and CF-CNN model.} \vspace{-5pt}
%    \begin{tabular}{ccccccccccc}
%    \hline
%    Site  & 1   & 2   & 3   & 4   & 5   & 6   & 7   & 8   & 9   & 10  \\ \hline
%    GT & 9:1 & 7:3 & 6:4 & 6:4 & 5:5 & 5:5 & 4:6 & 2:8 & 3:7 & 1:9 \\
%    HVS   & 3:7 & 5:5 & 3:7 & 4:6 & 4:6 & 3:7 & 3:7 & 3:7 & 4:6 & 2:8 \\
%    CF-CNN   & 9:1 & 8:2 & 6:4 & 5:5 & 6:4 & 4:6 & 3:7 & 2:8 & 3:7 & 1:9 \\ \hline
%    \end{tabular} %}
%    \label{tab:ratioloc}%\vspace{-.1in}
%\end{table}

\begin{figure}[t]
	\centering
	\subfloat{\includegraphics[height = 0.17\linewidth, width=0.24\linewidth]{../figures/1_1510_clo.jpg}}
	\subfloat{\includegraphics[height = 0.17\linewidth, width=0.24\linewidth]{../figures/3_214_clo.jpg}}
	\subfloat{\includegraphics[height = 0.17\linewidth, width=0.24\linewidth]{../figures/4_399_clo.jpg}}
	\subfloat{\includegraphics[height = 0.17\linewidth, width=0.24\linewidth]{../figures/5_905_clo.jpg}} \\ \vspace{-10pt}
	\subfloat{\includegraphics[height = 0.17\linewidth, width=0.24\linewidth]{../figures/1_1510_clomap.jpg}}
	\subfloat{\includegraphics[height = 0.17\linewidth, width=0.24\linewidth]{../figures/3_214_clomap.jpg}}
	\subfloat{\includegraphics[height = 0.17\linewidth, width=0.24\linewidth]{../figures/4_399_clomap.jpg}}
	\subfloat{\includegraphics[height = 0.17\linewidth, width=0.24\linewidth]{../figures/5_905_clomap.jpg}} \\

	\subfloat{\includegraphics[height = 0.17\linewidth, width=0.24\linewidth]{../figures/2_129_dis.jpg}}
	\subfloat{\includegraphics[height = 0.17\linewidth, width=0.24\linewidth]{../figures/6_252_dis.jpg}}
	\subfloat{\includegraphics[height = 0.17\linewidth, width=0.24\linewidth]{../figures/6_722_dis.jpg}}
	\subfloat{\includegraphics[height = 0.17\linewidth, width=0.24\linewidth]{../figures/9_56_dis.jpg}} \\ \vspace{-10pt}
	\subfloat{\includegraphics[height = 0.17\linewidth, width=0.24\linewidth]{../figures/2_129_dismap.jpg}}
	\subfloat{\includegraphics[height = 0.17\linewidth, width=0.24\linewidth]{../figures/6_252_dismap.jpg}}
	\subfloat{\includegraphics[height = 0.17\linewidth, width=0.24\linewidth]{../figures/6_722_dismap.jpg}}
	\subfloat{\includegraphics[height = 0.17\linewidth, width=0.24\linewidth]{../figures/9_56_dismap.jpg}} \\%\vspace{-.1in}
	\caption{Examples of narrow (top) and wide (bottom) view photos with their high activation regions (bright areas).}
	\label{fig:actmapside}%\vspace{-.1in}
\end{figure}

\subsection{Statistic Results}
 In order to look for the most influential predictor, we conduct following two experiments.\\

\noindent\textbf{Site-rating.} The aim of this experiment is to assess how emotions induced by different tourist sites would affect the choice of photo view angles. All 418K travel photos in dataset $D^2$ from 70 tourist sites are classified by the CF-CNN. Figure \ref{subfig:worldratio} plots the site-rating against the proportion of wide-type photos at each site.

\textit{Results}: Figure \ref{subfig:worldratio} shows a notable correlation between the site-ratings and the proportions of wide-type photos across the world. The Pearson correlation coefficient (PCC $= 0.78$ with $P = 3.0\mathrm{e}{-15}$) indicates a strong site-ratings dependent preference. Thus, we deem the site-rating $R$ to be the principal predictor of the model (\ref{eq:WRS_model}). Not surprisingly, this observation is consistent with the broaden-and-build theory.

The studies \cite{Masuda2008culture, Neil2012framing} suggest that the local culture influences the scope of visual processing. We further investigate the influence of local regions and cultures. Hence, these 70 sites are classified into three subgroups according to their geo-locations, Asia, Europe, and Americas. As shown in Table \ref{tab:exp1_pcc} and Fig. \ref{subfig:regionratio}, both the trends of the proportion of wide-type photos and PCCs of three subgroups are very similar to those of the joint group. Conceivably, the influence of local regions and cultures is negligible.

It is worth noting that the narrow-type photos at higher rating sites, only a small fraction of all data, do not necessarily indicate travelers' negative emotions when they select these photos. Instead, the proportion of view angles plays the crucial role and represents the mood states, which has been supported by above results.\\

\noindent\textbf{Site-size.} Naturally, people are inclined to take wide-type photos at a location which has an open space or large object of interest and vice versa. In a later time, when tourists rate the site and share the travel photos by recalling the trip, the size of the site could influence the choice of photo view angles. We therefore consider this confounding factor into the model (\ref{eq:WRS_model}) as well. The aim of this experiment is to assess the relation between the preferences of photo view angles and site-sizes. The measurement of site-sizes see Table \ref{tab:70sites}.


\begin{figure}[t] %\vspace{-.2in}
	\centering
    \subfloat[\label{subfig:worldratio}]{\includegraphics[width=0.5\linewidth]{../newfigures/Worldratio1.png}}
    \subfloat[\label{subfig:ratiosize}]{\includegraphics[width=0.5\linewidth]{../newfigures/size-ratio.png}}\vspace{-.1in}
	\caption{(a) A strong correlation between the site-ratings and the proportions of wide-type photos in the 70 tourist sites from across the world. (b) A modest correlation between the site-sizes and the proportions of wide-type photos.}
	\label{fig:siteratio} \vspace{-.1in}
\end{figure}

\begin{table}[t]
%\scriptsize
\footnotesize
    \centering
    %\resizebox{\textwidth}{!}{%
    \caption{The Pearson correlation coefficients (PCCs) between the site-size and the proportion of wide-type photos with the P-values.} \vspace{-5pt}
    \begin{tabular}{lcccc}
    \hline
      & All sites & Small sites & Medium sites & Large sites\\ \hline
    \# of sites & 70 & 25 & 14 & 31 \\
    PCC   & 0.62 & 0.44 & 0.33 & 0.61  \\
    P-value   & $6.6\mathrm{e}{-9}$ & 0.026 & 0.024 & 0.002 \\ \hline
    \end{tabular} %}
    \label{tab:exp2_pcc}%\vspace{-.1in}
\end{table}

\begin{table}[t]
%\scriptsize
\footnotesize
    \centering
    %\resizebox{\textwidth}{!}{%
    \caption{The Pearson correlation coefficients (PCCs) between the site-rating and the proportion of wide-type photos with the P-values.} \vspace{-5pt}
    \begin{tabular}{lcccc}
    \hline
      & World-wide & Asia & Europe & Americas \\ \hline
    \# of sites & 70 & 18 & 25 & 27  \\
    PCC   & 0.78 & 0.75 & 0.75 & 0.81 \\
    P-value   & $3.0\mathrm{e}{-15}$ & $5.8\mathrm{e}{-4}$ & $1.9\mathrm{e}{-5}$ & $2.7\mathrm{e}{-7}$ \\ \hline
    \end{tabular} %}
    \label{tab:exp1_pcc}%\vspace{-.1in}
\end{table}

 \textit{Results}: Figure \ref{subfig:ratiosize} and Table \ref{tab:exp2_pcc} illustrate a modest correlation (PCC $= 0.62$) between the size of the site and the proportion of wide-type photos. This correlation is noticeably weaker, with a margin of 0.16, than the PCC (= 0.78) between the site-rating and the proportion of the wide-type photos. Since Fig. \ref{subfig:ratiosize} shows that these sites are unevenly distributed according to the site-size, we further look into this factor and separate them into three subgroups, namely \emph{small sites, medium sites}, and \emph{large sites}. Specifically, the sites with size $\leq 10$ meters are in the small group, the sites with size $> 100$ meters are in the large group, and others make up the medium group. We calculate the PCC of each group and list it in Table \ref{tab:exp2_pcc}. These results show even weaker correlations in the three subgroups. Moreover, we consider that photos record the projective size of the scene, then take the ``logarithm of real size'' according to camera model. The new result rises the PCC up to 0.69, however, it is still lower than the PCC (= 0.78) between the site-rating and the proportion of the wide-type photos. In our view, the dwarf influence of the site-size with respect to that of the site-rating reinforces our hypothesis under examination.

Note that the interplay between the site-size, human emotion and behavioural preference of photo view angles is twofold: on the one hand, open spaces or large objects make it easy to take wide-type photos and vice-versa, but are a secondary factor. On the other hand, positive emotions reinforce the tendency for a happy or excited tourist to choose wide-type photos. This ``modulation'' effect is not only in line with the broaden-and-build theory tested in the laboratory, but also suggests that the visual attention is the result of multiple factors.

\section{Discussion and Conclusion}

In this work, we tested the psychological broaden-and-build theory outside the laboratory by leverage recent computer vision methods and big data from the internet. Our study revealed a strong correlation between the preference for wide-type photos and the high rating of tourist sites. This preference is ascribed to the notion that positive emotions broaden visual attention and trigger a choice of wide-type photos. Alternatively, neutral emotion induces a slight favor of narrow-type photos, which is likely associated with those lower rating sites. In addition, by controlling the condition of site-size, our result suggests that the visual attention is the result of multiple factors. We are able to carry out this analysis through the development of a computer vision algorithm for photo view angle classification, which achieves a performance in sync with a human. We hope that the set up of experiments as well as the proposed algorithm can be a new method added into the psychologists toolbox.

Moreover, the methods adopted in this work have potential significance to real-world applications. For example, recent researches have been focusing on discovering new tourism resources through mining text or evaluating picture quality in SNS. However, few of them tried to link tourists' experiences and mood states with these data, particularly the image data. The broaden-and-build theory with support of real world big data in this study can add a new measure for such task and boost tourism economics. In mental \& welfare healthcare filed, researchers are also reviewing big data resources and their use to characterise applications to address mental illness, e.g. suicide prevention. The other side of the broaden-and-build theory (i.e. negative emotions induce a narrowed attention) with our computer vision method could help such special populations to have better lives through mining their SNS data.

\bibliographystyle{ACM-Reference-Format}
\bibliography{sample-bibliography}
\end{document}
