\documentclass[sigconf]{acmart}

\usepackage{booktabs} % For formal tables
\usepackage{times}
\usepackage{epsfig}
\usepackage{graphicx,subfig}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{multirow}
\usepackage{enumitem}


% Copyright
%\setcopyright{none}
%\setcopyright{acmcopyright}
%\setcopyright{acmlicensed}
\setcopyright{rightsretained}
%\setcopyright{usgov}
%\setcopyright{usgovmixed}
%\setcopyright{cagov}
%\setcopyright{cagovmixed}


% DOI
\acmDOI{10.475/123_4}

% ISBN
\acmISBN{123-4567-24-567/08/06}

%Conference
% \acmConference[SIGKDD'18]{ACM Woodstock conference}{August 2018}{London, United Kingdom.}
\acmConference{KDD'18}{August 2018}{London, United Kingdom.}
\acmYear{2018}
\copyrightyear{2018}


\acmArticle{4}
\acmPrice{15.00}

% These commands are optional
%\acmBooktitle{Transactions of the ACM Woodstock conference}
\editor{Jennifer B. Sartor}
\editor{Theo D'Hondt}
\editor{Wolfgang De Meuter}


\begin{document}
\title{Happy Travelers Prefer Big Pictures}
% \titlenote{Produces the permission block, and
%  copyright information}
% \subtitle{Extended Abstract}
% \subtitlenote{The full version of the author's guide is available as
%  \texttt{acmart.pdf} document}


\author{Xuefeng Liang}
% \authornote{Dr.~Trovato insisted his name be first.}
% \orcid{1234-5678-9012}
\affiliation{
  \institution{IST, Graduate School of Informatics, Kyoto University}
  % \streetaddress{P.O. Box 1212}
  \city{Kyoto}
  \state{Japan}
  \postcode{606-8501}
}
\email{xliang@i.kyoto-u.ac.jp}

\author{Lixin Fan}
% \authornote{Dr.~Trovato insisted his name be first.}
% \orcid{1234-5678-9012}
\affiliation{
  \institution{Nokia Technologies}
  % \streetaddress{P.O. Box 1212}
  \city{Tampere}
  \state{Finland}
  \postcode{33100}
}
\email{lixin.fan@nokia.com}

\author{Yuen Peng Loh}
% \authornote{Dr.~Trovato insisted his name be first.}
% \orcid{1234-5678-9012}
\affiliation{
  \institution{Centre of Image and Signal Processing, University of Malaya}
  % \streetaddress{P.O. Box 1212}
  \city{Kuala Lumpur}
  \state{Malaysia}
  \postcode{50603}
}
\email{lohyuenpeng@siswa.um.edu.my}

\author{Yang Liu, Song Tong}
% \authornote{Dr.~Trovato insisted his name be first.}
% \orcid{1234-5678-9012}
\affiliation{
  \institution{IST, Graduate School of Informatics, Kyoto University}
  % \streetaddress{P.O. Box 1212}
  \city{Kyoto}
  \state{Japan}
  \postcode{606-8501}
}
\email{ liu.yang.24m, tong.song.53w@st.kyoto-u.ac.jp}

%\author{G.K.M. Tobin}
% \authornote{The secretary disavows any knowledge of this author's actions.}
%\affiliation{%
%  \institution{Institute for Clarity in Documentation}
%  \streetaddress{P.O. Box 1212}
%  \city{Dublin}
%  \state{Ohio}
%  \postcode{43017-6221}
%}
%\email{webmaster@marysville-ohio.com}

% The default list of authors is too long for headers.
\renewcommand{\shortauthors}{X. Liang et al.}
%\renewcommand{\shortauthors}{ }


\begin{abstract}
Web sources of tourism services provide valuable resources of knowledge not only for the travellers but also for the companies. Tourism operators are increasingly aware that user shared data, which record tourists' experiences and attentions, should be regarded as an important asset. Furthermore, as data is permanently generated and always available, the landscape of methodological research is changing. In this paper, user satisfication and shared photos in the tourism domain are analysed. We  find a considerable inclination of tourists to take more narrow/wide twpe photos at high rating spots, but reverse at lower rating spots. This observation follows an inspiration from the most in u- ential theory ``broaden-and-build of positive emotions'' in positive psychology. Thus, we introduce a new mechanism that uses machine leaning algorithms on mass of travel photos to analysis the tourism happiness(satisfication). Firstly, a cumulative feature CNN (CF-CNN) which can incorporate both low and high level features for the shot-type classication task. Secondly, we proposed a regression model to predict the tourism happiness(satisfication) by the shot-type index. We verify its utility  applying the shot-type ratio to predict the extent of user satisfaction(happiness) (high or low) on a large datasets of 90 sets around the world with 418K travel photos and millions for traveller ratings.
% \footnote{This is an abstract footnote}
\end{abstract}

%
% The code below should be generated by the tool at
% http://dl.acm.org/ccs.cfm
% Please copy and paste the code instead of the example below.
%
%\begin{CCSXML}
%<ccs2012>
% <concept>
%  <concept_id>10010520.10010553.10010562</concept_id>
%  <concept_desc>Computer systems organization~Embedded systems</concept_desc>
%  <concept_significance>500</concept_significance>
% </concept>
% <concept>
%  <concept_id>10010520.10010575.10010755</concept_id>
%  <concept_desc>Computer systems organization~Redundancy</concept_desc>
%  <concept_significance>300</concept_significance>
% </concept>
% <concept>
%  <concept_id>10010520.10010553.10010554</concept_id>
%  <concept_desc>Computer systems organization~Robotics</concept_desc>
%  <concept_significance>100</concept_significance>
% </concept>
% <concept>
%  <concept_id>10003033.10003083.10003095</concept_id>
%  <concept_desc>Networks~Network reliability</concept_desc>
%  <concept_significance>100</concept_significance>
% </concept>
%</ccs2012>
%\end{CCSXML}
%
%\ccsdesc[500]{Computer systems organization~Embedded systems}
%\ccsdesc[300]{Computer systems organization~Redundancy}
%\ccsdesc{Computer systems organization~Robotics}
%\ccsdesc[100]{Networks~Network reliability}


\keywords{Travel happiness, shot-type classfication, computer vision, deep learning.}

\maketitle

%%%%%%%%% BODY TEXT

\section{Introduction}
In recent years, the tourism landscape has been profoundly affected by the Internet. Posting photos, writing travel diary are becoming a common path of sharing travel experience through the social networking services (SNSs) \cite{tong2016visual}. As a consequence, the amount of available data and user-generated content has exploded. These massive volumes of data become valuable resources for research because they enable us to study the behavior of people \cite{neidhardt2017predicting}, and further generate valuable knowledge for tourism \cite{gavalas2014survey, quercia2014shortest, brilhante2015planning, lucas2013hybrid}, which is not only for the travellers but also for the tourism companies. One of the core businesses of tourism companies is to provide a precise recommendation to the end users. Hence, unbiasedly evaluating the ``scenery quality'' of each tourist site becomes crucial. The common methodologies employ the ``rank-by-count'' or ``rank-by-frequency'' using check-ins, reviews, or GPS traces shared through SNSs \cite{gavalas2014survey, hasegawa2012trip, lim2015personalized, liu2012discovering, zheng2009mining}. Nevertheless, these methods are arguably over-optimistic because people more often disclose the positive opinions in their reviews, comments and check-ins but are apt to hide negativity in Moments, and GPS traces are somehow personalized. We question if there exist any less biased indices that unveil tourists' subconscious preferences (e.g. satisfaction, happiness) in spite of all disguises?
%However, the challenges are how to mine valuable knowledge from it and how to development of new computational, mathematical and statistical methods to process and to analyze large amounts of data. To our best knowledge,

In this paper, user photography behaviors in the tourism domain are analysed. The objective of the study is to exam whether the travel photos posted in SNSs could reveal tourists' satisfaction, their ratings, of tourist sites. After browsing thousands of travel photos collected from both high and lower rating tourist sites, we find a considerable inclination of users of the high rating sites prefer more wide-type photos, but this preference appears to be moderate or even going in the reverse direction at lower rating sites, see Fig. \ref{fig:randonData}. This observation is in line with an influential psychological theory ``broaden-and-build of positive emotions'' \cite{maoying2014positive, phelps2006emotion, pourtois2013brain}, in which, Fredrickson asserts positive emotions broaden (globalize) the attentional scope and cognition, and, by consequence, initiate upward spirals toward increasing emotional well-being, while the negative emotions have long been held to narrow the attention scope and thinking \cite{fredrickson2005positive, held2017positive}. Thus, a possible explanation of the observation is that travelers would be happy and prefer wide-type photos, as shown in Fig. \ref{fig:photoExampls} when experiencing high-quality sites. Transferred into action, they could be posting more wide-type photos up to SNSs to record their happiness for memory\cite{barasch2017photographic, diehl2016taking}. On the contrary, travelers would select more narrow-type photos taken at the lower rating sites to share their experiences. In this phenomenon, we consider that a tourist's satisfaction/happiness represented by the user rating at trip recommendation sites (e.g. TripAdvisor) which indicates the scenery quality of the site. Thus, inferring tourists' satisfaction/happiness can be partially treated as a problem of measuring the shot-type of travel photos at that place, and further simplified as an image classification task of estimating the proportion of narrow/wide-type photos.

However, images shared by tourists through SNSs have an extremely wide variety of contexts that greatly challenge this task \cite{su2013depth, oliva2001modeling}. On account of the success shown by Convolutional Neural Network(CNN) at discovering high-level features for a variety of tasks \cite{donahue2014decaf,zeiler2014visualizing,yosinski2015understanding,lee2017deep}. However, conventional CNN's only utilize single high-level feature after multiple layers of convolution. According to our pilot investigation, features that are crucial for view angle classification may vanish after multiple convolutions and pooling operations in the conventional CNNs. Therefore, we designed a cumulative feature CNN (CF-CNN) that extracts features from each stage and accumulates them into one representation, hence incorporating both low and high-level features for the classification task.

Motivated by these challenges, we first develop a computer vision algorithm with a performance in sync with a human, subsequently, cross-check travelers' behaviors by analyzing big data, and address the confounding factors with a set of carefully designed experiments. We evaluated our systems using a large dataset of 70 sets around the world with 418K travel photos and millions for traveler ratings. The results demonstrate that travellers' inclination to a specific shot-types, e.g. \emph{wide-type} (figures \ref{subfig:temple}-\ref{subfig:tower}) vs. \emph{narrow-type} (figures \ref{subfig:hollywood}-\ref{subfig:kimono}), for selecting photos is largely correlated with travellers' emotion at the time of rating the tourist site. Such kinds of correlation, which might be subconscious to travelers themselves, nevertheless, is statistically significant. Roughly speaking, travelers seem to prefer wide-type photos to narrow-type ones at high rating tourist sites, while for lower rating sites, the preference appears to be moderate or even going in the reverse direction (see Fig. \ref{fig:siteratio} and Experiments for details). This finding is in accord with the notion of ``positive emotions broaden attention and trigger the preference for wide-type photos''.

The main contributions of this paper can be summarized as follows:
\begin{itemize} [leftmargin=*]
    \item \textbf{Model}. We proposed to use broaden-and-build theory to mine the behavior (attention) of travelers. And model the attention of travelers by shot-type classification.
    \item \textbf{Algorithms and Analysis}. We proposed an effective CF-CNN to computing the shot-type classification.
    \item \textbf{Empirical Evaluations}. We conduct extensive empirical studies on several newly retrieved datasets and demonstrate that positive emotions broaden attention and trigger the preference for wide-type photos. See Fig. \ref{fig:randonData} for same sampling results.
\end{itemize}
The rest of the paper is organized as follows. Section 2 introduces the materials and methods. The empirical evaluations results are given in Section 3. After reviewing the related work in Section 4, we conclude the paper in Section 5.

\begin{figure}[t] %\vspace{-.1in}
\centering
\includegraphics[width=0.4\textwidth]{../newfigures/neutral.png}
\caption{The proportions of wide-type photos in 10K random data, lower rating sites (on average), and high rating sites (on average).}
\label{fig:randonData} %\vspace{-.1in}
\end{figure}


\begin{figure}[t]
	\centering
  \subfloat[\label{subfig:temple}]{\includegraphics[height = 0.26\linewidth, width=0.32\linewidth]{../figures/wide_temple.jpg}}
	\subfloat[\label{subfig:bridge}]{\includegraphics[height = 0.26\linewidth, width=0.32\linewidth]{../figures/wide_bridge.jpg}}
	\subfloat[\label{subfig:tower}]{\includegraphics[height = 0.26\linewidth, width=0.32\linewidth]{../figures/wide_tower.jpg}} \vspace{-.1in} \\
	\subfloat[\label{subfig:hollywood}]{\includegraphics[height = 0.26\linewidth, width=0.32\linewidth]{../figures/narrow_hollywood.jpg}}
	\subfloat[\label{subfig:pis}]{\includegraphics[height = 0.26\linewidth, width=0.32\linewidth]{../figures/narrow_pis.jpg}}
	\subfloat[\label{subfig:kimono}]{\includegraphics[height = 0.26\linewidth, width=0.32\linewidth]{../figures/narrow_roof.jpg}}\vspace{-.1in}
	\caption{Wide-type (a-c) vs. narrow-type (d-f). The view-type of travel photos is correlated with the travelers' subconscious satisfaction/happiness, which is a living example supporting the psychological broaden-and-build theory.}
	\label{fig:photoExampls}
\end{figure}

\section{Materials and Methods}
Here we discuss the data and methods employed in the test. Specifically, we detail our criteria and procedures in tourist sites selection, data collection, and other factors, followed by our proposed computer vision algorithms.

\begin{figure*}[t] %\vspace{-.1in}
	\centering
	\subfloat[\label{subfig:worldsites}]{\includegraphics[height = 0.2\linewidth, width=0.75\linewidth]{../figures/world_spots.png}}
    \subfloat[\label{subfig:regionsetes}]{\includegraphics[height = 0.2\linewidth, width=0.25\linewidth]{../figures/local_spots.png}}\vspace{-.1in}
	\caption{(a) The 20 samples of tourist sites across the world, and (b) A zoom-in view of 10 samples in California (USA).}
	\label{fig:SiteLocation} %\vspace{-.1in}
\end{figure*}

\subsection{Datasets}
\noindent\textbf{Tourist sites}. To test the ``broaden-and-build'' theory in real world, we target at the travel data from \emph{TripAdvisor} (\url{https://www.tripadvisor.com}) where the hosted tourist sites provide travellers' ratings, travel photos, geo-information of sites, and a wide variety of users' nationalities, ages, education, to name a few. To ensure the statistical significance of the employed data, tourist sites were selected based on five criteria: (1) Popularity: Recommended by top search engines - \emph{TripAdvisor}, \emph{National Geographic} and \emph{Travel + Leisure}; (2) Objectivity: Having at least 1.5K votes and 500 uploaded photos for each site regardless of traveller profile (e.g. language, age, gender, nationality, etc); (3) Generality: Located across in Asia, Europe, and Americas; (4) Diversity: Keeping site types as diverse as possible, but avoid religious places; (5) Independence: Having an appropriate distance from other sites to avoid cross-rating. Based on their available locations, 70 sites were selected and travel photos associated with these sites were used as our study targets (see Table \ref{tab:70sites} for more details). Figure \ref{fig:ScoreDistribution} illustrates the positions of these 70 sites on the distribution of 12K suitable candidates (the green curve), while Fig. \ref{fig:SiteLocation} shows geo-locations of 30 samples of these sites.

It is worth noting that the sites with rather low ratings ($<6$) are not considered in this test, because they are very few in \emph{TripAdvisor} due to commercial considerations, only about 1.85\% of all recommended sites, whereas high rating sites are predominant as shown in Fig. \ref{fig:ScoreDistribution}. Moreover, there is a significant reduction in numbers of uploaded photos and votes for these low rating sites, where one site has only 11.01 photos and 21.98 votes on average (see Figure \ref{fig:lowsites} for details). This induces a less statistical significance and higher bias, which is the issue we are trying to avoid in this study.

\noindent\textbf{Travel photos}. We used three newly collected datasets in this study, as shown in Table \ref{tab:datasets}. $D^1$ is for the estimation of our proposed computer vision methods, where the training data in $D^1_{train}$ were collected from \textit{Flickr} according to the geo-locations of aforementioned sites. Whereas, the testing data, $D^1_{test}$ were made up of evenly distributed amount of photos from 10 tourist sites, that were randomly collected from \textit{TripAdvisor}. The reason of choosing data from different sources is twofold: (1) to avoid the overlap between the training and testing datasets; (2) photos hosted on \textit{TripAdvisor} were uploaded by travellers who rated the tourist sites, thus the site-ratings and photo contents would be closely related. Due to the second consideration, we created the dataset $D^2$, which consists of 418K travel photos taken at the 70 tourist sites from \textit{TripAdvisor} without overlapping $D^1_{test}$ and the corresponding site-ratings, to test the hypothesized correlation between tourists' positive emotion and the preference of wide-type photos. The third set, called $D^3$, consists of 10K \textit{random photos} collected from YFCC100m dataset \cite{thomee2016yfcc} without using geo-tag or any other keywords. These photos were used to test the behavioural preferences on photo view angles in a completely random (an approximated neutral emotion) mode.

Nevertheless, raw data collected in a completely uncontrolled manner as such are error-prone. The following rectification procedures have been applied to these photos. Firstly, we scrutinized all photos where the erroneously tagged, meaningless, and duplicated photos, i.e. noises, were filtered from the dataset. Secondly, selfies were eliminated from our datasets due to their intrinsic ambiguities, i.e. the attention of such photos are on both the narrow-type of one or more persons as well as the wide-type of the background\footnote{The trend of selfies is a relatively recent cultural phenomenon and fast becoming an integral trend in everyday people and also travellers. Though different from the intuition of the current study, it is in our interest to look into it in the future.}.

After rectifying the data, the $D^1$ dataset was then labeled for the estimation of our computer vision algorithms. To build up the training dataset $D^1_{train}$ and testing dataset $D^1_{test}$, about 55K photos were manually labeled as either wide-type or narrow-type. We recruited five subjects (5 male, mean age = 28) and designed a binary classification task for them. Before the task, 10 wide-type and 10 narrow-type photos were demonstrated to let all subjects have a correct understanding. In the task, 20 photos (4 rows and 5 columns) were simultaneously shown on the screen to give a better visual comparison, and each subject classified photos into two categories. This procedure was iteratively carried out until all photos were checked. After collecting the batch results, we removed those ambiguous photos that had less than 4 consistent votes. By this way, $D^1$ consists of 52,628 photos in total with an almost perfect agreement (Fleiss' kappa $k=0.873$) among five participants and was used as the ground truth for the estimation of our proposed methods.

\begin{figure}[t] %\vspace{-.1in}
	\centering
    \includegraphics[width=1\linewidth]{../figures/distribution-2.png} \vspace{-.1in}
	\caption{The 70 selected sites are superimposed on the number distribution of 12K suitable sites w.r.t. site-ratings (the green curve), where the sites with similar ratings are aligned vertically.}
	\label{fig:ScoreDistribution} %\vspace{-.1in}
\end{figure}

\begin{table}[t]
\scriptsize
    \centering
    %\resizebox{\textwidth}{!}{%
    \caption{Datasets for the estimation of computer vision methods and psychological experiments.} \vspace{-5pt}
    {\renewcommand{\arraystretch}{1.5}
    \begin{tabular}{lcccc}
    \hline
    Name & \# of photos & \# of wide-type & \# of narrow-type & Source \\ \hline
    $D^1_{train}$ & 43,906 & 25,776 & 18,130 & Flickr \\
    $D^1_{test}$  & 8,722 & 4,141 & 4,581 & TripAdvisor \\
    $D^2$ & 418K & -- & -- & TripAdvisor \\
    $D^3$ & 10,000 & -- & -- & YFCC100m \\ \hline
    \end{tabular} }
    \label{tab:datasets}\vspace{-.1in}
\end{table}

\begin{table*}[thp!]\vspace{-.05in}
\scriptsize
\centering
\caption{90 sites selected from \textit{TripAdvisor}. The order is sorted by site-rating.}
\label{tab:70sites}
\begin{tabular}{llccccccc}
\hline
Name of site                                & Location      & Site-rate & Reviews(\#) & Wide (\#) & Narrow (\#) & Total (\#) & Wide(\%) & Site-size (m) \\ \hline
17-Mile Drive                               & North America & 8.8372    & 7182        & 3307      & 586         & 3893       & 0.6769   & 1,000.00      \\
Arab Street                                 & Asia          & 8.0716    & 1914        & 653       & 369         & 1022       & 0.6566   & 5.00          \\
AT\&T Park                                  & North America & 9.3833    & 6035        & 1822      & 763         & 2585       & 0.7628   & 122.00        \\
Atomium                                     & Europe        & 7.8248    & 10619       & 3549      & 4525        & 8074       & 0.5112   & 102.00        \\
Bayside Marketplace                         & North America & 8.1350    & 9375        & 2230      & 977         & 3207       & 0.6955   & 358.00        \\
Beijing Zoo                                 & Asia          & 6.7716    & 2017        & 473       & 1442        & 1915       & 0.2830   & 20.00         \\
Bourbon Street                              & North America & 6.9267    & 4886        & 796       & 1051        & 1847       & 0.3193   & 10.00         \\
Bryce Canyon National Park                  & North America & 9.8109    & 6548        & 5078      & 1389        & 6467       & 0.7852   & 1,000.00      \\
Cannery Row                                 & North America & 7.8431    & 3513        & 775       & 291         & 1066       & 0.5656   & 20.00         \\
Carmel City Beach                           & North America & 9.4411    & 1961        & 782       & 170         & 952        & 0.8216   & 1,000.00      \\
Casa di Giulietta                           & Europe        & 6.9263    & 8572        & 1832      & 3905        & 5737       & 0.4311   & 10.00         \\
Castello Sforzesco                          & Europe        & 8.8971    & 9604        & 4431      & 2431        & 6862       & 0.8348   & 700.00        \\
Castelo de S. Jorge                         & Europe        & 8.4664    & 19485       & 9313      & 3740        & 13053      & 0.7135   & 85.00         \\
Centro Storico                              & Europe        & 9.4509    & 5620        & 2442      & 721         & 3163       & 0.8483   & 300.00        \\
Charminar                                   & Asia          & 7.7898    & 3146        & 780       & 622         & 1402       & 0.4396   & 49.00         \\
Chessington World of Adventures Resort      & Europe        & 6.8131    & 6415        & 562       & 1424        & 1986       & 0.2470   & 20.00         \\
Chiang Mai Zoo                              & Asia          & 6.9642    & 2506        & 316       & 1371        & 1687       & 0.4200   & 20.00         \\
Chichen Itza                                & North America & 9.2168    & 19785       & 14207     & 5422        & 19629      & 0.7238   & 55.00         \\
Chinatown Kuala Lumpur                      & Asia          & 7.1002    & 7099        & 1350      & 1318        & 2668       & 0.5060   & 5.00          \\
Christiania                                 & Europe        & 7.1489    & 4785        & 1288      & 909         & 2197       & 0.4745   & 10.00         \\
Colosseum                                   & Europe        & 9.3204    & 107207      & 40554     & 13140       & 53694      & 0.6883   & 187.00        \\
Coronado Bridge                             & North America & 8.9096    & 4663        & 601       & 50          & 651        & 0.6457   & 1,000.00      \\
Dante's View                                & North America & 9.6244    & 1782        & 886       & 124         & 1010       & 0.7868   & 1,000.00      \\
Downtown Disney                             & North America & 8.7377    & 7404        & 463       & 575         & 1038       & 0.4968   & 40.00         \\
Dr Sun Yat Sen Classical Chinese Garden     & North America & 7.9058    & 1258        & 508       & 363         & 871        & 0.3321   & 4.00          \\
Edinburgh Castle                            & Europe        & 8.7768    & 35638       & 13243     & 6322        & 19565      & 0.6340   & 116.00        \\
Eiffel Tower                                & Europe        & 9.1783    & 109955      & 45658     & 17709       & 63367      & 0.6922   & 324.00        \\
Eureka Skydeck 88                           & Asia          & 8.6564    & 5829        & 2054      & 723         & 2777       & 0.4456   & 292.00        \\
Fisherman's Wharf                           & North America & 8.1326    & 14324       & 3832      & 2046        & 5878       & 0.6519   & 11.00         \\
Fort Rosecrans Cemetery                     & North America & 9.5306    & 1179        & 238       & 41          & 279        & 0.7721   & 1,000.00      \\
Fuente de los Candados                      & South America & 7.4271    & 1172        & 229       & 272         & 501        & 0.3689   & 3.00          \\
Galata Bridge                               & Europe        & 8.4402    & 2903        & 1562      & 403         & 1965       & 0.7023   & 484.00        \\
Gateway of India                            & Asia          & 8.3679    & 8352        & 2416      & 899         & 3315       & 0.7949   & 26.00         \\
Gold and Silver Pawn Shop                   & North America & 6.8418    & 3293        & 456       & 1102        & 1558       & 0.2360   & 5.00          \\
Golden Gate Bridge                          & North America & 9.3902    & 39408       & 14753     & 4587        & 19340      & 0.7050   & 1,000.00      \\
Grand Canyon South Rim                      & North America & 9.7115    & 19243       & 14918     & 3331        & 18249      & 0.8175   & 1,000.00      \\
Griffith Park                               & North America & 9.1194    & 2689        & 720       & 197         & 917        & 0.7852   & 1,000.00      \\
Hachiko                                     & Asia          & 7.8855    & 2797        & 421       & 630         & 1051       & 0.5835   & 1.00          \\
Haight-Ashbury                              & North America & 7.8395    & 1153        & 486       & 464         & 950        & 0.7268   & 13.00         \\
Hin Ta Hin Yai Rocks                        & Asia          & 6.8810    & 3108        & 815       & 687         & 1502       & 0.5427   & 30.00         \\
Hollywood Walk of Fame                      & North America & 6.8387    & 12461       & 1944      & 6293        & 8237       & 0.2927   & 1.00          \\
Holy Land Experience                        & North America & 7.6460    & 1117        & 230       & 474         & 704        & 0.6008   & 8.00          \\
Insadong                                    & Asia          & 8.3515    & 5208        & 1264      & 1377        & 2641       & 0.7290   & 5.00          \\
John Lennon Wall                            & Europe        & 7.6176    & 1712        & 347       & 1186        & 1533       & 0.4836   & 3.00          \\
Khao San Road                               & Asia          & 7.6121    & 9786        & 2075      & 2215        & 4290       & 0.2266   & 5.00          \\
Killarney National Park                     & Europe        & 9.5748    & 5629        & 1977      & 536         & 2513       & 0.7493   & 1,000.00      \\
Kiyomizu-dera Temple                        & Asia          & 8.8775    & 9007        & 7485      & 2838        & 10323      & 0.9235   & 100.00        \\
La Boca                                     & South America & 7.7311    & 3829        & 1297      & 1539        & 2836       & 0.5789   & 7.00          \\
La Jolla Cove                               & North America & 9.2423    & 9566        & 4103      & 1825        & 5928       & 0.7205   & 286.00        \\
Las Ramblas                                 & Europe        & 7.8188    & 27667       & 4638      & 3562        & 8200       & 0.5562   & 15.00         \\
Little Havana                               & North America & 7.3823    & 1899        & 445       & 760         & 1205       & 0.4574   & 9.00          \\
Little India                                & Asia          & 7.5106    & 3155        & 1184      & 963         & 2147       & 0.5918   & 10.00         \\
Lombard Street                              & North America & 8.5280    & 12402       & 4402      & 1143        & 5545       & 0.7939   & 125.00        \\
Manneken Pis                                & Europe        & 6.4271    & 11468       & 528       & 3642        & 4170       & 0.1266   & 0.60          \\
Marineland                                  & Europe        & 7.0306    & 3794        & 756       & 1043        & 1799       & 0.3769   & 20.00         \\
Medina of Tunis                             & Africa        & 7.8541    & 1317        & 466       & 936         & 1402       & 0.4008   & 7.00          \\
Mercado Central                             & Europe        & 6.9001    & 4735        & 449       & 1500        & 1949       & 0.2303   & 10.00         \\
Merlion Park                                & Asia          & 8.2322    & 7131        & 3538      & 1994        & 5532       & 0.5034   & 2.00          \\
Niagara Falls                               & North America & 9.5405    & 25540       & 14155     & 3031        & 17186      & 0.8236   & 1,000.00      \\
Old Quebec                                  & North America & 9.5981    & 10526       & 4480      & 1499        & 5979       & 0.7935   & 680.00        \\
Old Tel Aviv Port Area                      & Asia          & 8.8862    & 2095        & 446       & 160         & 606        & 0.7251   & 1,000.00      \\
Parque Isla Magica                          & Europe        & 7.2336    & 1430        & 331       & 225         & 556        & 0.5957   & 60.00         \\
Parque Kennedy-Parque Central de Miraflores & South America & 8.2423    & 2196        & 386       & 380         & 766        & 0.6395   & 3.00          \\
Parthenon                                   & Europe        & 9.3605    & 11365       & 4022      & 1149        & 5171       & 0.7778   & 70.00         \\
Pattaya Floating Market                     & Asia          & 6.7075    & 2598        & 808       & 1167        & 1975       & 0.4090   & 15.00         \\
Piazza Venezia                              & Europe        & 8.8897    & 2662        & 1478      & 292         & 1770       & 0.7359   & 130.00        \\
Pinnawala Elephant Orphanage                & Asia          & 6.9944    & 3140        & 1500      & 2480        & 3980       & 0.1874   & 30.00         \\
Poble Espanyol                              & Europe        & 7.0407    & 2135        & 1374      & 725         & 2099       & 0.6548   & 50.00         \\
Prater                                      & Europe        & 8.1278    & 6760        & 3406      & 1781        & 5187       & 0.5693   & 65.00         \\
Royal Botanic Garden                        & Europe        & 7.7042    & 1244        & 806       & 686         & 1492       & 0.5404   & 2.00          \\
Santa Justa Lift                            & Europe        & 7.5170    & 6056        & 2567      & 1770        & 4337       & 0.5513   & 45.00         \\
Santa Monica Pier                           & North America & 8.2817    & 13122       & 6667      & 2493        & 9160       & 0.7279   & 472.00        \\
Sassi di Matera                             & Europe        & 9.6652    & 10609       & 7331      & 1313        & 8644       & 0.8481   & 400.00        \\
Sydney Opera House                          & Asia          & 9.3091    & 16950       & 7009      & 3174        & 10183      & 0.7553   & 183.00        \\
Taipei 101                                  & Asia          & 8.1066    & 9482        & 4225      & 3197        & 7422       & 0.6389   & 450.00        \\
Taj Mahal                                   & Asia          & 9.5577    & 23328       & 11901     & 5598        & 17499      & 0.6801   & 150.00        \\
Temple Street Night Market                  & Asia          & 7.1093    & 1988        & 373       & 414         & 787        & 0.5865   & 5.00          \\
The Little Mermaid                          & Europe        & 6.7730    & 10538       & 1657      & 2575        & 4232       & 0.3916   & 1.25          \\
Torre de Belem                              & Europe        & 8.4209    & 25497       & 8998      & 3814        & 12812      & 0.4787   & 30.00         \\
Torre del Oro                               & Europe        & 7.6186    & 1599        & 833       & 554         & 1387       & 0.3264   & 40.00         \\
Torrey Pines State Natural Reserve          & North America & 9.4928    & 3114        & 1125      & 201         & 1326       & 0.8534   & 1,000.00      \\
Tower Bridge                                & Europe        & 9.1181    & 26238       & 11975     & 5597        & 17572      & 0.6815   & 244.00        \\
Tram 28                                     & Europe        & 7.9573    & 15746       & 2592      & 1712        & 4304       & 0.6021   & 10.00         \\
Trevi Fountain                              & Europe        & 8.7085    & 69555       & 12761     & 12923       & 25684      & 0.7396   & 7.00          \\
Trinity College Dublin                      & Europe        & 8.7806    & 8926        & 2208      & 1275        & 3483       & 0.8494   & 171.00        \\
Vaci Street                                 & Europe        & 7.7122    & 1822        & 664       & 483         & 1147       & 0.4573   & 10.00         \\
Victoria Harbour                            & Asia          & 8.9985    & 5426        & 2291      & 410         & 2701       & 0.8482   & 1,000.00      \\
Yogyakarta Palace                           & Asia          & 6.8889    & 2223        & 678       & 854         & 1532       & 0.4426   & 120.00        \\
Yosemite Valley                             & North America & 9.4175    & 5466        & 3997      & 868         & 4865       & 0.8216   & 1,000.00      \\
Zona Arqueologica Teotihuacan               & North America & 9.5937    & 5130        & 4315      & 1123        & 5438       & 0.8770   & 220.00 \\ \hline
\end{tabular}
\end{table*}

\noindent\textbf{Other Factors}. Other factors may also influence the preferences on photo shot-types, hence, are addressed in this study. By a thorough check of \textit{TripAdvisor} web site, three possible factors are taken into account from the available data, namely the review numbers, site-size and local culture.

The choice of travel photo shot-types would be affected by the size of the tourist site because people are naturally inclined to take wide-type photos at a location which has an open space or large object of interest and vice versa. Hence, the size of the site could be a confounding factor. Here, we define the site-size according to the size of the object/region of interest at the location. For the sites that have the obvious object of interest, we refer to their physical sizes in meters (e.g. statues and buildings). If no such object available, we estimate the size of the region of interest in meters. For the sites with extremely open space (e.g. mountains, canyons, and seashores), their sizes are capped to 1km (see Fig. \ref{tab:70sites} for details).

The previous studies \cite{Masuda2008culture, Neil2012framing} suggest that the local culture influences the visual attentional structure. The data from \textit{TripAdvisor} show that the majority of visitors at a tourist site have similar cultural backgrounds of that region. Therefore, the local region and culture could be another confounding factor. We then classify the selected sites into three subgroups according to their geo-location, Asia, Europe, and Americas.

\subsection{Methods}
In order to effectively test our hypothesis on such large dataset $D^2$, firstly a computer vision model has been developed for wide-type and narrow-type classification. Secondly, we proposed to use a regression model to analyze the other foctors with the shot-types facetor with the travelers' setisfication.

\noindent\textbf{CF-CNN.}
CNN can discover high level features for a variety of tasks \cite{donahue2014decaf,zeiler2014visualizing,yosinski2015understanding,lee2017deep}. However, conventional CNNs only utilize single high level feature after multiple layers of convolution. According to our pilot investigation, features that are crucial for view angle classification may vanish after multiple convolution and pooling operations in the conventional CNNs. Therefore, we designed a cumulative feature CNN (CF-CNN) that extracts features from each stage and accumulates them into one representation, hence incorporating both low and high level features for the classification task. Figure \ref{fig:cnn} illustrates the architecture of our model, where travel photos are the inputs and the outputs are their respective narrow and wide view categorization. Specifically, we introduced additional convolution paths (convx) on each existing convolution (conv) layer, to produce 1024-dimension features. The new convx layers are placed after pooling layers (pool), and if the conv is not followed by a pool (conv3-conv4), pooling layers are added for them (poolx) before the convx, as shown by the path illustration in Fig. \ref{fig:cnn}. We use the pooling size $\left[3\times 3\right]$ for all pool and poolx. The kernel sizes of conv are transfered from the AlexNet architecture \cite{krizhevsky2012imagenet}, while the convx kernel follows the size of the feature map that is to be convolved, e.g. the feature map after pool1 is $27 \times 27 \times 96$, hence the kernel size of convx1 is $27 \times 27 \times 96$ and mapped to 1024 neurons. These convx layers are to be trained end-to-end with all the other conv layers, thus the kernels are expected to focus on significant features from different levels. Hence, they are directly summed up to obtain the cumulative feature and proceed to the subsequent fully connected layers for classification.

\begin{figure}[t]%\vspace{-.25in}
	\centering
	\subfloat[\label{subfig:focus}]{\includegraphics[height = 0.25\linewidth, width=0.33\linewidth]{../figures/eg1.png}} \hspace{.1in}
	\subfloat[\label{subfig:scale1}]{\includegraphics[height = 0.25\linewidth, width=0.33\linewidth]{../figures/eg2.png}}\\ \vspace{-.1in}
	\subfloat[\label{subfig:scale2}]{\includegraphics[height = 0.25\linewidth, width=0.33\linewidth]{../figures/eg3.png}} \hspace{.1in}
	\subfloat[\label{subfig:scale3}]{\includegraphics[height = 0.25\linewidth, width=0.33\linewidth]{../figures/eg4.png}} %\vspace{-.1in}
	\caption{Example photos of HVS cues to determine view angle. (a) Narrow-type of focus lens model. (b) Narrow-type of spatially large but conceptually small object. (c) Wide-type of spatially large and conceptually large object. (d) Wide-type of spatially small and conceptually small object.}
	\label{fig:algoexp}\vspace{-.1in}
\end{figure}

\begin{figure*}[t]
	\centering
	\subfloat{\includegraphics[width=.8\linewidth]{../figures/CNN.jpg}} %\vspace{-.1in} %height = 0.32\linewidth,
	\caption{The architecture of our proposed cumulative feature CNN (CF-CNN). The features from each convolution layer are cumulated into one representation.}
	\label{fig:cnn}%\vspace{-.1in}
\end{figure*}

We used 3/4 of wide and narrow view photos in $D^1_{train}$ for training while the remaining for validation. During the training process, each training image was augmented by resizing the shorter side to 256 dimensions while maintaining aspect ratio, and then a random cropping and flipping is performed, followed by normalization by subtracting with the average image of the dataset. Finally, a $227 \times 227 \times 3$ dimension image was fed to the network.

This model is trained end-to-end using the stochastic gradient descend approach with training batch size of 230, weight decay of 0.0005, and the learning rate that logarithmically reduces from $\eta = 10^{-5}$ after every training epoch. Additionally, we transferred ImageNet pre-trained weights from the AlexNet for conv1 - conv5 to improve the generalization of the main feature extraction layers of our model \cite{yosinski2014transferable}. In order to prevent over-fitting, the training was stopped at 200 epochs where there was no significant reduction in the trend of the validation error. The difference between the validation and training errors was 0.047, an acceptable range of over-fitting as the validation performance achieved over 80\%. Thus, we proceed to perform later classification experiments using this CF-CNN model.

Since we aim at examining the correlation between travelers' preference for wide-type photos and their ratings, the ratio of view angles, instead of individual view classification, plays the crucial role in this study. Therefore, we show in Table \ref{tab:ratioloc}, the ratio of the wide-type photos to narrow-type ones based on CF-CNN's classification closely matches the ratio of manual annotation (ground truth). This is an indication that the trained CF-CNN is better than the hand-designed HVS approach with a considerable likeness to a human, therefore, the CF-CNN was used for testing the ``broaden-and-build'' theory with real world data.
%no more than 1 unit difference.

\noindent\textbf{Regression Model.}
We hypothesize that prominent tourist sites induce a positive emotion to travellers, and subsequently prompt them to select more wide-type photos than narrow-type ones. To test the broaden-and-build theory in travellers' preferences on photo view angles when rating the site, we %designed three experiments to cross-check photographers' behaviors.
structure the analysis by considering two main factors and one possible confounding factor, then lay out a simple \textit{linear regression} model as follows:
\begin{equation}\label{eq:WRS_model}
{W} = \beta_r {R} + \beta_s {S} + \beta_0,
\end{equation}
in which $W$ is the proportion of wide-type photos, $R$ and $S$ are the rating score and the (estimated) size of the tourist site, and $\beta_r, \beta_s$ are respective parameters to be estimated, and $\beta_0$ is the offset.

The model (\ref{eq:WRS_model}) is derived from the ``broaden-and-build'' theory based on two assumptions: (1) emotions in the experiments reported here are considered to be represented by traveller ratings on \emph{TripAdvisor}; (2) the scope of attention is naturally or unconsciously manifested by the choice of the view angle of tourist-taken photos. Note that a confounding factor, the site-size $S$, is included in the model because it might also affect the choice of view angles. In this paper we adopt the Pearson correlation coefficients (PCC) to quantify and compare the influences of $R$ and $S$ with respect to $W$ (see Tables \ref{tab:exp1_pcc} and \ref{tab:exp2_pcc} below).

First of all, the model (\ref{eq:WRS_model}) is fitted to $W$, $R$ and $S$ of 70 tourist sites, which are elaborated in the Table \ref{tab:70sites}. The optimal fitting is reached with parameters ($\beta_r=0.124$, $\beta_s=1.23\mathrm{e}{-4}$, $\beta_0=-0.443$). Note that the relative low \emph{adjusted R-squared} ($\mathrm{R}^2 = 0.646$) of the model indicates a certain amount of data cannot be explained by the model.


\section{Experiments}\label{sec:experiments}
In this section, we present the empirical evaluation results, The experiments are designed to evaluate the following.

\begin{itemize} [leftmargin=*]
	\item \textit{Effectiveness}. how accurate is the proposed CF-CNN Algorithm for the shot-type classfication?
	\item \textit{Statistical Significance}. what the correlated level between the shot-type and tourism setisfication?
\end{itemize}

\subsection{Effectiveness Results}
The performances of HVS and CF-CNN models were evaluated on dataset $D^1_{test}$, the travel photos of 10 sites collected from \emph{TripAdvisor}. The CF-CNN achieved 88.12\% overall classification accuracy, a major improvement in comparison to the HVS model that only reached 64.06\%. Table \ref{tab:accloc} shows that CF-CNN outperforms HVS model at all sites.

We also take a further look into the CF-CNN to explore the contributing factors to its performance, by visualizing the last activation maps (highest level features) of the network to find out the spatial location in the photos that is responsible for the classification. The features from lower level layers through convx are not visualized as it has been known that they are less abstract features like edges and high frequency details. Specifically, we extract the activation maps produced by the last pooling operation (pool5) for each test image, where the dimension of the maps are $6 \times 6 \times 256$ as shown in Fig. \ref{fig:cnn}. Max pooling is again performed on the extracted maps in the third dimension to obtain an aggregated map with $6 \times 6$ dimension, where it is then resized to the size of the original image. This final map is used to mask the luminance channel of the original image to obtain a visualization of the area in which the features are used for classification.

This operation has given us an interesting insight of the wide and narrow view angle classification task. Mainly, the border of an image is a major contributor to the classification as opposed to objects only, as we had initially thought. Figure \ref{fig:actmapside} shows several examples where the activations are on the fringe of the image, even though the objects within the image are clearly shown irrespective of the viewpoints. This interesting finding suggests that the strong classification could be achieved by ``looking'' at the image fringe instead of the objects, which goes beyond the focus cue and scale cue designed in the HVS model. We believe that this is one of the component missing from the HVS model that caused its under-performance.

\begin{table}[t]
% \scriptsize
\footnotesize
% \fontsize{6}{7.1}\selectfont
	\centering
	%\resizebox{\textwidth}{!}{%
	\caption{Classification results of HVS and CNN models on narrow and wide view photos from the 10 tourist sites.} \vspace{-5pt}
{\renewcommand{\arraystretch}{1.1}
	\begin{tabular}{ccccccc}
		\hline
		\multirow{3}{*}{Site} & \multicolumn{3}{c}{\textbf{HVS model}}&\multicolumn{3}{c}{\textbf{CF-CNN model}} \\ %\cline{2-7}
        & \multicolumn{2}{c}{Correct/Total}& &\multicolumn{2}{c}{Correct/Total}& \\
		&Narrow&Wide& Accuracy&Narrow&Wide&Accuracy \\ \hline
		1 & 74/87 & 237/832 & 37.76\% & 46/87 & 819/832 & 94.12\% \\
		2 & 172/240 & 342/617 & 59.98\% & 129/240 & 590/617 & 83.90\% \\
		3 & 246/305 & 196/518 & 53.71\% & 265/305 & 465/518 & 88.70\% \\
		4 & 255/339 & 233/437 & 62.89\% & 303/339 & 333/437 & 81.96\% \\
		5 & 345/439 & 231/429 & 66.36\% & 353/439 & 396/429 & 86.29\% \\
		6 & 343/405 & 201/425 & 65.54\% & 385/405 & 313/425 & 84.10\% \\
		7 & 420/504 & 145/366 & 64.94\% & 480/504 & 207/366 & 78.97\% \\
		8 & 555/689 & 109/201 & 74.61\% & 654/689 & 176/201 & 93.26\% \\
		9 & 502/648 & 210/269 & 77.64\% & 592/648 & 244/269 & 91.17\% \\
		10 & 717/925 & 18/47 & 75.62\% & 903/925 & 33/47 & 96.30\% \\ \hline
	%	Total & 3629/4581 & 1958/4141 & 64.06\% & 4110/4581 & 3576/4141 & \textbf{88.12\%} \\ \hline
	\end{tabular} }
	\label{tab:accloc}%\vspace{-.1in}
\end{table}

\begin{table}[t]
\scriptsize
    \centering
    %\resizebox{\textwidth}{!}{%
    \caption{Comparison of wide-type and narrow-type ratio between the ground truth, HVS model, and CF-CNN model.} \vspace{-5pt}
    \begin{tabular}{ccccccccccc}
    \hline
    Site  & 1   & 2   & 3   & 4   & 5   & 6   & 7   & 8   & 9   & 10  \\ \hline
    GT & 9:1 & 7:3 & 6:4 & 6:4 & 5:5 & 5:5 & 4:6 & 2:8 & 3:7 & 1:9 \\
    HVS   & 3:7 & 5:5 & 3:7 & 4:6 & 4:6 & 3:7 & 3:7 & 3:7 & 4:6 & 2:8 \\
    CF-CNN   & 9:1 & 8:2 & 6:4 & 5:5 & 6:4 & 4:6 & 3:7 & 2:8 & 3:7 & 1:9 \\ \hline
    \end{tabular} %}
    \label{tab:ratioloc}%\vspace{-.1in}
\end{table}

\begin{figure}[t]
	\centering
	\subfloat{\includegraphics[height = 0.17\linewidth, width=0.24\linewidth]{../figures/1_1510_clo.jpg}}
	\subfloat{\includegraphics[height = 0.17\linewidth, width=0.24\linewidth]{../figures/3_214_clo.jpg}}
	\subfloat{\includegraphics[height = 0.17\linewidth, width=0.24\linewidth]{../figures/4_399_clo.jpg}}
	\subfloat{\includegraphics[height = 0.17\linewidth, width=0.24\linewidth]{../figures/5_905_clo.jpg}} \\ \vspace{-10pt}
	\subfloat{\includegraphics[height = 0.17\linewidth, width=0.24\linewidth]{../figures/1_1510_clomap.jpg}}
	\subfloat{\includegraphics[height = 0.17\linewidth, width=0.24\linewidth]{../figures/3_214_clomap.jpg}}
	\subfloat{\includegraphics[height = 0.17\linewidth, width=0.24\linewidth]{../figures/4_399_clomap.jpg}}
	\subfloat{\includegraphics[height = 0.17\linewidth, width=0.24\linewidth]{../figures/5_905_clomap.jpg}} \\

	\subfloat{\includegraphics[height = 0.17\linewidth, width=0.24\linewidth]{../figures/2_129_dis.jpg}}
	\subfloat{\includegraphics[height = 0.17\linewidth, width=0.24\linewidth]{../figures/6_252_dis.jpg}}
	\subfloat{\includegraphics[height = 0.17\linewidth, width=0.24\linewidth]{../figures/6_722_dis.jpg}}
	\subfloat{\includegraphics[height = 0.17\linewidth, width=0.24\linewidth]{../figures/9_56_dis.jpg}} \\ \vspace{-10pt}
	\subfloat{\includegraphics[height = 0.17\linewidth, width=0.24\linewidth]{../figures/2_129_dismap.jpg}}
	\subfloat{\includegraphics[height = 0.17\linewidth, width=0.24\linewidth]{../figures/6_252_dismap.jpg}}
	\subfloat{\includegraphics[height = 0.17\linewidth, width=0.24\linewidth]{../figures/6_722_dismap.jpg}}
	\subfloat{\includegraphics[height = 0.17\linewidth, width=0.24\linewidth]{../figures/9_56_dismap.jpg}} \\%\vspace{-.1in}
	\caption{Examples of narrow (top) and wide (bottom) view photos with their high activation regions (bright areas).}
	\label{fig:actmapside}%\vspace{-.1in}
\end{figure}

\subsection{Statistic Results}
 In order to look for the most influential predictor, we conduct following two experiments.\\

\subsubsection{Correlation Evaluations}
The aim of this experiment is to assess how tourism happiness induced by different tourist sites would affect the choice of photo shot-types. All 418K travel photos in dataset $D^2$ from 70 tourist sites are classified by the CF-CNN. Figure \ref{subfig:worldratio} plots the site-rating against the proportion of wide-type photos at each site. Naturally, people are inclined to take wide-type photos at a location which has an open space or large object of interest and vice versa. In a later time, when tourists rate the site and share the travel photos by recalling the trip, the size of the site could influence the choice of photo view angles. We therefore consider this confounding factor into the model (\ref{eq:WRS_model}) as well. The aim of this experiment is to assess the relation between the preferences of photo view angles and site-sizes. The measurement of site-sizes see Table \ref{tab:70sites}.

\textit{Results}: Figure \ref{subfig:worldratio} shows a notable correlation between the site-ratings and the proportions of wide-type photos across the world. The Pearson correlation coefficient (PCC $= 0.78$ with $P = 3.0\mathrm{e}{-15}$) indicates a strong site-ratings dependent preference. Thus, we deem the site-rating $R$ to be the principal predictor of the model (\ref{eq:WRS_model}). Not surprisingly, this observation is consistent with the broaden-and-build theory.

The studies \cite{Masuda2008culture, Neil2012framing} suggest that the local culture influences the scope of visual processing. We further investigate the influence of local regions and cultures. Hence, these 70 sites are classified into three subgroups according to their geo-locations, Asia, Europe, and Americas. As shown in Table \ref{tab:exp1_pcc} and Fig. \ref{subfig:regionratio}, both the trends of the proportion of wide-type photos and PCCs of three subgroups are very similar to those of the joint group. Conceivably, the influence of local regions and cultures is negligible.

It is worth noting that the narrow-type photos at higher rating sites, only a small fraction of all data, do not necessarily indicate travelers' negative emotions when they select these photos. Instead, the proportion of view angles plays the crucial role and represents the mood states, which has been supported by above results.

\begin{table}[t]
%\scriptsize
\footnotesize
\label{tab:exp2_pcc}%\vspace{-.1in}
    \centering
    %\resizebox{\textwidth}{!}{%
    \caption{The Pearson correlation coefficients (PCCs) between the site-size and the proportion of wide-type photos with the P-values.} \vspace{-5pt}
    \begin{tabular}{lcccc}
    \hline
      & All sites & Small sites & Medium sites & Large sites\\ \hline
      \# of sites & 90         & 28          & 24           & 38          \\
      PCCs        & 0.6586     & 0.1800      & 0.5348       & 0.5949      \\
      P-value     & 1.7198E-12 & 3.5951E-01  & 7.0970E-03   & 8.1888E-05 \\ \hline
\end{tabular}
\end{table}

\begin{table}[t]
%\scriptsize
\footnotesize
\label{tab:exp1_pcc}%\vspace{-.1in}
    \centering
    %\resizebox{\textwidth}{!}{%
    \caption{The Pearson correlation coefficients (PCCs) between the site-rating and the proportion of wide-type photos with the P-values.} \vspace{-5pt}
    \begin{tabular}{lcccc}
    \hline
      & World-wide & Asia & Europe & Americas \\ \hline
      \# of sites & 89         & 23         & 33         & 33         \\
      PCCs        & 0.8315     & 0.8025     & 0.7988     & 0.8504     \\
      P-value     & 6.3322E-24 & 4.0835E-06 & 2.5295E-08 & 3.7259E-10 \\ \hline
\end{tabular}
\end{table}

\begin{figure}[t] %\vspace{-.2in}
	\centering
    \subfloat[\label{subfig:worldratio}]{\includegraphics[width=0.9\linewidth]{../newfigures/Worldratio.png}} \\
    \subfloat[\label{subfig:ratiosize}]{\includegraphics[width=0.9\linewidth]{../newfigures/size-ratio.png}}\vspace{-.1in}
	\caption{(a) A strong correlation between the site-ratings and the proportions of wide-type photos in the 70 tourist sites from across the world. (b) A modest correlation between the site-sizes and the proportions of wide-type photos.}
	\label{fig:siteratio} \vspace{-.1in}
\end{figure}

\begin{figure}[t] %\vspace{-.2in}
	\centering
    \subfloat{\includegraphics[width=.9\linewidth]{../newfigures/RMSE.png}}
	\caption{RMSE.}
	\label{fig:rmse} \vspace{-.1in}
\end{figure}

Figure \ref{subfig:ratiosize} and Table \ref{tab:exp2_pcc} illustrate a modest correlation (PCC $= 0.62$) between the size of the site and the proportion of wide-type photos. This correlation is noticeably weaker, with a margin of 0.16, than the PCC (= 0.78) between the site-rating and the proportion of the wide-type photos. Since Fig. \ref{subfig:ratiosize} shows that these sites are unevenly distributed according to the site-size, we further look into this factor and separate them into three subgroups, namely \emph{small sites, medium sites}, and \emph{large sites}. Specifically, the sites with size $\leq 10$ meters are in the small group, the sites with size $> 100$ meters are in the large group, and others make up the medium group. We calculate the PCC of each group and list it in Table \ref{tab:exp2_pcc}. These results show even weaker correlations in the three subgroups. Moreover, we consider that photos record the projective size of the scene, then take the ``logarithm of real size'' according to camera model. The new result rises the PCC up to 0.69, however, it is still lower than the PCC (= 0.78) between the site-rating and the proportion of the wide-type photos. In our view, the dwarf influence of the site-size with respect to that of the site-rating reinforces our hypothesis under examination.

Note that the interplay between the site-size, human emotion and behavioural preference of photo view angles is twofold: on the one hand, open spaces or large objects make it easy to take wide-type photos and vice-versa, but are a secondary factor. On the other hand, positive emotions reinforce the tendency for a happy or excited tourist to choose wide-type photos. This ``modulation'' effect is not only in line with the broaden-and-build theory tested in the laboratory, but also suggests that the visual attention is the result of multiple factors.

\subsubsection{Regression results}
 The aim of this experiment is to evaluate what the preferences of photo shot-types to predict the tourism happiness by model 1. We compare the performance of the following methods:
 \begin{itemize} [leftmargin=*]
     \item \textbf{Shot+size}. shot-type and the site-size .
     \item \textbf{Shot}. Shot-type only.
     \item \textbf{Count}. review number.
 \end{itemize}
To evaluate the method, we randomly divide the 90 sites to the 9 parts using cross-varidation. The evaluation metric used for the comparison is Root-Mean-Square Error(RMSE). RMSE is a frequently used measure of the differences between values predicted by a model and the values actually observed. It is defined as, $RMSE = \sqrt{\sum^{n}_i(\hat{x}_i-x_i)^2}/n$.

The regression result can be found in Figure \ref{fig:rmse}. From Figure \ref{fig:rmse}, we can found that that RMSE of shot+size is the best.

Last but not least, After identifying these locations, one thousand geo-tagged photos of each site were obtained from Flickr.com. In order to ensure a reliable photo set of the specified locations, they were downloaded based on their geo-locations of the respective sites and their specific areas. Figure \ref{fig:geotag} shows the distribution maps of the photos obtained from 6 sites (3 lower rating and 3 high rating), with the wide-type and narrow-type indicated by red and black dots respectively, and example photos with respect to the view ratios of those sites. Figures \ref{fig:geotag}, \ref{fig:disMapW} only show the distribution maps of the photos obtained from the remaining sites. Based on these distribution maps, a quick impression can be derived from the clear red gathering dots at those high satisfaction sites. Whereas, the maps of those lower rating sites show almost clear black dots or equal distribution of wide-type (red) and narrow-type (black) photos.

\begin{figure} [t]
	\raggedright
	\subfloat[\label{subfig:lowrating}{Lower rating sites.}]{\includegraphics[ width=1\linewidth]{../newfigures/lowRating.png}}  \\  \vspace{-10pt}
	\subfloat[\label{subfig:highrating}{High rating sites.}]{\includegraphics[ width=1\linewidth]{../newfigures/highRating.png}}  \\
	\caption{Distribution maps of wide and narrow type photos (left) and their examples (right). (a) Lower rating sites: Manneken Pis, National Monument, Haight-Ashbury (Region-wide);  (b) High rating sites: Eiffel Tower, Golden Gate Bridge, Fort Rosecrans National Cemetery (Region-wide).}
	\label{fig:geotag}
\end{figure}


\begin{figure}[t]
	\centering
	\subfloat[\label{subfig:lowraW}{Lower rating sites.}]{\includegraphics[ width=1\linewidth]{../newfigures/lowRaW.png}}  \\ \vspace{-10pt} % \vspace{-10pt}
	\subfloat[\label{subfig:highraW}{High rating sites.}]{\includegraphics[ width=1\linewidth]{../newfigures/highRaW.png}}  \\
\caption{Distribution maps of wide (red) and narrow (black) type photos from world-wide sites, (a) Lower rating sites; (b) High rating sites.}
	\label{fig:disMapW}
\end{figure}

\section{Discussion and Conclusion}
Our study revealed a strong correlation between the preference for wide-type photos and the high satisfaction of tourist sites. This preference is ascribed to the notion that positive emotions(happiness) broaden visual attention and trigger a choice of wide-type photos. Alternatively, neutral emotion induces a slight favor of narrow-type photos, which is likely associated with those lower rating sites. In addition, by controlling the condition of site-size, our result suggests that the visual attention is the result of multiple factors. We are able to carry out this analysis through the development of a computer vision algorithm for shot-type classification, which achieves a performance in sync with a human. We verify its utility  applying the shot-type ratio to predict the extent of user satisfaction(happiness) (high or low) on a large datasets of 90 sets around the world with 418K travel photos and millions for traveller ratings.

Moreover, the methods adopted in this work have potential significance to real-world applications. For example, recent researches have been focusing on discovering new tourism resources through mining text or evaluating picture quality in SNS. However, few of them tried to link tourists' experiences and happiness  with these data, particularly the image data. The other side of the broaden-and-build theory with our computer vision method could help such special populations to have better lives through mining their SNS data.





\bibliographystyle{ACM-Reference-Format}
\bibliography{sample-bibliography}
\end{document}
